#!/usr/bin/env bash
#SBATCH --time=7-00:00:00
#SBATCH -J lno
#SBATCH --mail-user=charlotteslurm@gmail.com
#SBATCH --mail-type=all
#SBATCH --partition=expansion
#SBATCH --reservation=changroup_standingres
##SBATCH --constraint=icelake
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --mem=500G

source ~/.bashrc
. ~/share/load_lno.sh

for b in tz qz
do
   if [ ! -e $b ]
   then
      mkdir $b
   fi
   for th in 5e-5 2e-5 1e-5 5e-6
   do
      if [ ! -e $b/$th ]
      then
         mkdir $b/$th
      fi
      for fn in wb97x3c_neb0{0,3,4,5,9} wb97x3cR90Flipped_neb0{0,3,4,5,9}
      do
         if [ ! -e $b/$th/$fn ]
         then
            mkdir $b/$th/$fn
         fi
         if [ -e $b/$th/$fn/run.out ] && [ `grep "^LNO MP2 Ecorr" $b/$th/$fn/run.out | wc -l` -gt 0 ]
         then
            echo "skip $b/$th/$fn"
            continue
         fi
         input="../wb97x-3c/geoms/${fn}.xyz"
         python run_lno.py $input -c -1 --lo_type iao --basis cc-pv${b} --thresh_vir ${th} --frozen 23 --max_memory 400000 --mfchkfile ../mp2/$b/$fn/mf.chk > $b/$th/$fn/run.out
      done
   done
done
