# Created by charmm2lammps v1.9.2 on Fri Jan 19 10:56:00 PST 2024
# Command: charmm2lammps.pl -l=121.5 prot_na cqm-eqb

units           real
neigh_modify    delay 0 every 1

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic

pair_style      lj/charmm/coul/long 8 12
pair_modify     mix arithmetic
kspace_style    pppm 1e-6

read_data       cqm-eqb.data

pair_coeff      33 36 0.154919 3.24019863787641 0.154919 3.24019863787641
pair_coeff      41 43 0.083875 3.32394311738161 0.083875 3.32394311738161

special_bonds   charmm
thermo          1
thermo_style    multi

include		group_qm.inp
include		group_ca.inp
group 		qm_no_ca subtract qm ca

delete_bonds    qm multi remove
neigh_modify    exclude group qm qm
set             group qm_no_ca charge 0.0

fix             1 all ipi LMP 123 unix
run             10000000
