

******** <class 'gpu4pyscf.df.df_jk.DFRKS'> ********
method = DFRKS
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'gpu4pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = False
chkfile to save SCF result = /tmp/tmpnb99eqn0
max_memory 4000 MB (current use 414 MB)
XC library pyscf.dft.libxc version 6.1.0
    unable to decode the reference due to https://github.com/NVIDIA/cuda-python/issues/29
XC functionals = wb97xv
    N. Mardirossian and M. Head-Gordon.,  Phys. Chem. Chem. Phys. 16, 9904-9924 (2014)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x7ff971bf8700>
grids dens level: 3
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x7ff971bf8550>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
num shells = 531, num cGTOs = 1519
    [0 2] : 23
    [0 3] : 20
    [0 4] : 23
    [0 5] : 20
    [1 2] : 43
    [1 4] : 23
    [2 2] : 23
    [0 1] : 241
    [1 1] : 155
    [2 1] : 89
    [3 1] : 23
    [4 1] : 23
size of aux basis 1519
    [0 2] : 23
    [0 3] : 20
    [0 4] : 23
    [0 5] : 20
    [1 2] : 43
    [1 4] : 23
    [2 2] : 23
    [0 1] : 241
    [1 1] : 155
    [2 1] : 89
    [3 1] : 23
    [4 1] : 23
size of aux basis 735
atom H rad-grids = 50, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  86  86  86  86
 266 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 266
 266 266 266 266 266 266 266 266 266 266 266 266 266 266]
atom C rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  86  86  86  86  86  86  86  86  86  86 266 266 266
 266 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
atom N rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  86  86  86  86  86  86  86  86  86 266 266 266 266
 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
atom O rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  86  86  86  86  86  86  86  86  86 266 266 266 266 266
 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
Padding 62 grids
tot grids = 522880
    [0 2] : 23
    [0 3] : 20
    [0 4] : 23
    [0 5] : 20
    [1 2] : 43
    [1 4] : 23
    [2 2] : 23
Padding 2 basis for l=0
Padding 2 basis for l=1
Padding 1 basis for l=2
Drop grids 97885
prune_by_density_: 93 padding grids
    [0 2] : 23
    [0 3] : 20
    [0 4] : 23
    [0 5] : 20
    [1 2] : 43
    [1 4] : 23
    [2 2] : 23
Padding 2 basis for l=0
Padding 2 basis for l=1
Padding 1 basis for l=2
GPU Memory 74.915 GB available, block size = 128
GPU Memory 74.916 GB available, block size = 128
E1 = -2593.9134681481546  Ecoul = 1326.4389194567461  Exc = -76.61542843821755
init E= -218.157944667209
GPU Memory 74.905 GB available, block size = 128
GPU Memory 74.906 GB available, block size = 128
E1 = -2589.934405502513  Ecoul = 1306.7295353031438  Exc = -60.072511750105555
cycle= 1 E= -217.345349487057  delta_E= 0.813  |ddm|= 10.1
GPU Memory 74.903 GB available, block size = 128
GPU Memory 74.904 GB available, block size = 128
E1 = -2604.0470226561856  Ecoul = 1322.697848303088  Exc = -62.19488784692769
cycle= 2 E= -217.612029737608  delta_E= -0.267  |ddm|= 2.87
GPU Memory 74.900 GB available, block size = 128
GPU Memory 74.901 GB available, block size = 128
E1 = -2598.003291942018  Ecoul = 1315.0111008717565  Exc = -60.89163614021301
cycle= 3 E= -217.951794748057  delta_E= -0.34  |ddm|= 1.45
GPU Memory 74.898 GB available, block size = 128
GPU Memory 74.898 GB available, block size = 128
E1 = -2597.6707991943454  Ecoul = 1314.7866852197426  Exc = -61.036324074639325
cycle= 4 E= -217.988405586825  delta_E= -0.0366  |ddm|= 0.405
GPU Memory 74.895 GB available, block size = 128
GPU Memory 74.896 GB available, block size = 128
E1 = -2598.244199161586  Ecoul = 1315.4034758949192  Exc = -61.08320628508258
cycle= 5 E= -217.991897089332  delta_E= -0.00349  |ddm|= 0.174
GPU Memory 74.893 GB available, block size = 128
GPU Memory 74.893 GB available, block size = 128
E1 = -2598.297769530155  Ecoul = 1315.4572749794431  Exc = -61.083737656249326
cycle= 6 E= -217.992199744544  delta_E= -0.000303  |ddm|= 0.0453
GPU Memory 74.890 GB available, block size = 128
GPU Memory 74.891 GB available, block size = 128
E1 = -2598.2518341142168  Ecoul = 1315.4110577800836  Exc = -61.083499302038945
cycle= 7 E= -217.992243173755  delta_E= -4.34e-05  |ddm|= 0.0182
GPU Memory 74.888 GB available, block size = 128
GPU Memory 74.888 GB available, block size = 128
E1 = -2598.254413669416  Ecoul = 1315.412556782339  Exc = -61.08242508347308
cycle= 8 E= -217.992249508133  delta_E= -6.33e-06  |ddm|= 0.00845
GPU Memory 74.885 GB available, block size = 128
GPU Memory 74.886 GB available, block size = 128
E1 = -2598.254350640809  Ecoul = 1315.4127531546208  Exc = -61.0826859859047
cycle= 9 E= -217.992251009676  delta_E= -1.5e-06  |ddm|= 0.00324
GPU Memory 74.885 GB available, block size = 128
GPU Memory 74.886 GB available, block size = 128
E1 = -2598.2550937764663  Ecoul = 1315.4136158883623  Exc = -61.08280571076107
cycle= 10 E= -217.992251136448  delta_E= -1.27e-07  |ddm|= 0.00113
GPU Memory 74.885 GB available, block size = 128
GPU Memory 74.886 GB available, block size = 128
E1 = -2598.2548732355676  Ecoul = 1315.413341686076  Exc = -61.08275206901999
cycle= 11 E= -217.992251156094  delta_E= -1.96e-08  |ddm|= 0.000399
GPU Memory 74.885 GB available, block size = 128
GPU Memory 74.886 GB available, block size = 128
E1 = -2598.2547483077333  Ecoul = 1315.4132118543255  Exc = -61.0827471707198
cycle= 12 E= -217.99225116171  delta_E= -5.62e-09  |ddm|= 0.000251
GPU Memory 74.885 GB available, block size = 128
GPU Memory 74.886 GB available, block size = 128
E1 = -2598.2548088549597  Ecoul = 1315.4132723423  Exc = -61.08274711278101
cycle= 13 E= -217.992251163023  delta_E= -1.31e-09  |ddm|= 0.000112
GPU Memory 74.885 GB available, block size = 128
GPU Memory 74.886 GB available, block size = 128
E1 = -2598.254836045624  Ecoul = 1315.4133039480025  Exc = -61.08275152818594
cycle= 14 E= -217.99225116339  delta_E= -3.67e-10  |ddm|= 6.06e-05
    CPU time for                                                SCF     10.46 sec, wall time      9.63 sec, GPU time for   9625.03 ms
converged SCF energy = -217.99225116339
E(wb97x-3c) = -218.05619776850148
