

******** <class 'gpu4pyscf.df.df_jk.DFRKS'> ********
method = DFRKS
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'gpu4pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = False
chkfile to save SCF result = /tmp/tmpg22tge8z
max_memory 4000 MB (current use 414 MB)
XC library pyscf.dft.libxc version 6.1.0
    unable to decode the reference due to https://github.com/NVIDIA/cuda-python/issues/29
XC functionals = wb97xv
    N. Mardirossian and M. Head-Gordon.,  Phys. Chem. Chem. Phys. 16, 9904-9924 (2014)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x7f38923fc310>
grids dens level: 3
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x7f38923fc160>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
num shells = 531, num cGTOs = 1519
    [0 2] : 23
    [0 3] : 20
    [0 4] : 23
    [0 5] : 20
    [1 2] : 43
    [1 4] : 23
    [2 2] : 23
    [0 1] : 241
    [1 1] : 155
    [2 1] : 89
    [3 1] : 23
    [4 1] : 23
atom H rad-grids = 50, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  86  86  86  86
 266 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 266
 266 266 266 266 266 266 266 266 266 266 266 266 266 266]
atom C rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  86  86  86  86  86  86  86  86  86  86 266 266 266
 266 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
atom N rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  86  86  86  86  86  86  86  86  86 266 266 266 266
 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
atom O rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  86  86  86  86  86  86  86  86  86 266 266 266 266 266
 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
Padding 62 grids
tot grids = 522880
size of aux basis 1519
    [0 2] : 23
    [0 3] : 20
    [0 4] : 23
    [0 5] : 20
    [1 2] : 43
    [1 4] : 23
    [2 2] : 23
Padding 2 basis for l=0
Padding 2 basis for l=1
Padding 1 basis for l=2
    [0 2] : 23
    [0 3] : 20
    [0 4] : 23
    [0 5] : 20
    [1 2] : 43
    [1 4] : 23
    [2 2] : 23
    [0 1] : 241
    [1 1] : 155
    [2 1] : 89
    [3 1] : 23
    [4 1] : 23
Drop grids 93840
prune_by_density_: 16 padding grids
size of aux basis 746
    [0 2] : 23
    [0 3] : 20
    [0 4] : 23
    [0 5] : 20
    [1 2] : 43
    [1 4] : 23
    [2 2] : 23
Padding 2 basis for l=0
Padding 2 basis for l=1
Padding 1 basis for l=2
GPU Memory 74.938 GB available, block size = 128
GPU Memory 74.939 GB available, block size = 128
E1 = -2497.575302928014  Ecoul = 1278.2813717796505  Exc = -76.55220716665866
init E= -218.086573713292
GPU Memory 74.928 GB available, block size = 128
GPU Memory 74.928 GB available, block size = 128
E1 = -2493.5889680309515  Ecoul = 1258.5244057438995  Exc = -60.04114908377099
cycle= 1 E= -217.346146769093  delta_E= 0.74  |ddm|= 10.1
GPU Memory 74.926 GB available, block size = 128
GPU Memory 74.926 GB available, block size = 128
E1 = -2507.5172741439665  Ecoul = 1274.312577291811  Exc = -62.16058556450972
cycle= 2 E= -217.605717814935  delta_E= -0.26  |ddm|=  2.8
GPU Memory 74.923 GB available, block size = 128
GPU Memory 74.924 GB available, block size = 128
E1 = -2501.385146450639  Ecoul = 1266.5418077402699  Exc = -60.85743865917899
cycle= 3 E= -217.941212767818  delta_E= -0.335  |ddm|= 1.43
GPU Memory 74.921 GB available, block size = 128
GPU Memory 74.921 GB available, block size = 128
E1 = -2501.245560304041  Ecoul = 1266.4988776576804  Exc = -60.99245210382945
cycle= 4 E= -217.97957014846  delta_E= -0.0384  |ddm|= 0.401
GPU Memory 74.918 GB available, block size = 128
GPU Memory 74.919 GB available, block size = 128
E1 = -2501.755428076306  Ecoul = 1267.0618621670044  Exc = -61.0488195182492
cycle= 5 E= -217.982820825821  delta_E= -0.00325  |ddm|= 0.171
GPU Memory 74.915 GB available, block size = 128
GPU Memory 74.916 GB available, block size = 128
E1 = -2501.8215404572884  Ecoul = 1267.125483284808  Exc = -61.04664686070353
cycle= 6 E= -217.983139431454  delta_E= -0.000319  |ddm|= 0.0449
GPU Memory 74.913 GB available, block size = 128
GPU Memory 74.913 GB available, block size = 128
E1 = -2501.7794866808295  Ecoul = 1267.0835559463746  Exc = -61.046816778349346
cycle= 7 E= -217.983182911074  delta_E= -4.35e-05  |ddm|= 0.0179
GPU Memory 74.910 GB available, block size = 128
GPU Memory 74.911 GB available, block size = 128
E1 = -2501.7800505935493  Ecoul = 1267.083021671382  Exc = -61.04572453824339
cycle= 8 E= -217.98318885868  delta_E= -5.95e-06  |ddm|= 0.00812
GPU Memory 74.908 GB available, block size = 128
GPU Memory 74.908 GB available, block size = 128
E1 = -2501.7809928030406  Ecoul = 1267.0842191381325  Exc = -61.04598138858974
cycle= 9 E= -217.983190451768  delta_E= -1.59e-06  |ddm|= 0.00327
GPU Memory 74.908 GB available, block size = 128
GPU Memory 74.908 GB available, block size = 128
E1 = -2501.7817893186066  Ecoul = 1267.085147326136  Exc = -61.046113176840834
cycle= 10 E= -217.983190567581  delta_E= -1.16e-07  |ddm|= 0.00108
GPU Memory 74.908 GB available, block size = 128
GPU Memory 74.908 GB available, block size = 128
E1 = -2501.7815332087025  Ecoul = 1267.0848351145526  Exc = -61.04605709445262
cycle= 11 E= -217.983190586873  delta_E= -1.93e-08  |ddm|= 0.000399
GPU Memory 74.908 GB available, block size = 128
GPU Memory 74.908 GB available, block size = 128
E1 = -2501.781399150973  Ecoul = 1267.0846939821404  Exc = -61.04605002421718
cycle= 12 E= -217.98319059132  delta_E= -4.45e-09  |ddm|= 0.00024
GPU Memory 74.908 GB available, block size = 128
GPU Memory 74.908 GB available, block size = 128
E1 = -2501.781479910878  Ecoul = 1267.0847749494362  Exc = -61.04605023242266
cycle= 13 E= -217.983190592134  delta_E= -8.14e-10  |ddm|= 8.48e-05
    CPU time for                                                SCF    120.94 sec, wall time      3.71 sec, GPU time for   3714.92 ms
converged SCF energy = -217.983190592134
E(wb97x-3c) = -218.04285388381595
