

******** <class 'gpu4pyscf.df.df_jk.DFRKS'> ********
method = DFRKS
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'gpu4pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = False
chkfile to save SCF result = /tmp/tmpibq1iass
max_memory 4000 MB (current use 414 MB)
XC library pyscf.dft.libxc version 6.1.0
    unable to decode the reference due to https://github.com/NVIDIA/cuda-python/issues/29
XC functionals = wb97xv
    N. Mardirossian and M. Head-Gordon.,  Phys. Chem. Chem. Phys. 16, 9904-9924 (2014)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x7f80197e8280>
grids dens level: 3
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x7f80197e80d0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
num shells = 531, num cGTOs = 1519
    [0 2] : 23
    [0 3] : 20
    [0 4] : 23
    [0 5] : 20
    [1 2] : 43
    [1 4] : 23
    [2 2] : 23
    [0 1] : 241
    [1 1] : 155
    [2 1] : 89
    [3 1] : 23
    [4 1] : 23
size of aux basis 1519
    [0 2] : 23
    [0 3] : 20
    [0 4] : 23
    [0 5] : 20
    [1 2] : 43
    [1 4] : 23
    [2 2] : 23
    [0 1] : 241
    [1 1] : 155
    [2 1] : 89
    [3 1] : 23
    [4 1] : 23
size of aux basis 739
atom H rad-grids = 50, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  86  86  86  86
 266 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 266
 266 266 266 266 266 266 266 266 266 266 266 266 266 266]
atom C rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  86  86  86  86  86  86  86  86  86  86 266 266 266
 266 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
atom N rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  86  86  86  86  86  86  86  86  86 266 266 266 266
 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
atom O rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  86  86  86  86  86  86  86  86  86 266 266 266 266 266
 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
Padding 62 grids
tot grids = 522880
    [0 2] : 23
    [0 3] : 20
    [0 4] : 23
    [0 5] : 20
    [1 2] : 43
    [1 4] : 23
    [2 2] : 23
Padding 2 basis for l=0
Padding 2 basis for l=1
Padding 1 basis for l=2
Drop grids 94937
prune_by_density_: 89 padding grids
    [0 2] : 23
    [0 3] : 20
    [0 4] : 23
    [0 5] : 20
    [1 2] : 43
    [1 4] : 23
    [2 2] : 23
Padding 2 basis for l=0
Padding 2 basis for l=1
Padding 1 basis for l=2
GPU Memory 74.939 GB available, block size = 128
GPU Memory 74.939 GB available, block size = 128
E1 = -2517.960696393526  Ecoul = 1288.438631593608  Exc = -76.65685167236171
init E= -218.206439782335
GPU Memory 74.928 GB available, block size = 128
GPU Memory 74.929 GB available, block size = 128
E1 = -2514.0186561563282  Ecoul = 1268.7902584658311  Exc = -60.102618112943105
cycle= 1 E= -217.358539113496  delta_E= 0.848  |ddm|= 10.1
GPU Memory 74.926 GB available, block size = 128
GPU Memory 74.927 GB available, block size = 128
E1 = -2527.6471489811524  Ecoul = 1284.2544708074936  Exc = -62.20730843890654
cycle= 2 E= -217.627509922621  delta_E= -0.269  |ddm|=  2.8
GPU Memory 74.924 GB available, block size = 128
GPU Memory 74.924 GB available, block size = 128
E1 = -2521.772405179602  Ecoul = 1276.7601804782755  Exc = -60.91301256783718
cycle= 3 E= -217.952760579219  delta_E= -0.325  |ddm|= 1.41
GPU Memory 74.921 GB available, block size = 128
GPU Memory 74.922 GB available, block size = 128
E1 = -2521.5374079352296  Ecoul = 1276.6287749689668  Exc = -61.054192276643384
cycle= 4 E= -217.990348552962  delta_E= -0.0376  |ddm|= 0.396
GPU Memory 74.919 GB available, block size = 128
GPU Memory 74.919 GB available, block size = 128
E1 = -2522.0790313439425  Ecoul = 1277.2204956373653  Exc = -61.10738076541274
cycle= 5 E= -217.993439782045  delta_E= -0.00309  |ddm|= 0.17
GPU Memory 74.916 GB available, block size = 128
GPU Memory 74.917 GB available, block size = 128
E1 = -2522.130972539702  Ecoul = 1277.2704425034433  Exc = -61.10566497476253
cycle= 6 E= -217.993718321077  delta_E= -0.000279  |ddm|= 0.0431
GPU Memory 74.914 GB available, block size = 128
GPU Memory 74.914 GB available, block size = 128
E1 = -2522.089724794237  Ecoul = 1277.229271447419  Exc = -61.105783704237936
cycle= 7 E= -217.993760361112  delta_E= -4.2e-05  |ddm|= 0.0174
GPU Memory 74.911 GB available, block size = 128
GPU Memory 74.912 GB available, block size = 128
E1 = -2522.0919055633044  Ecoul = 1277.230416953685  Exc = -61.10475421314499
cycle= 8 E= -217.99376613282  delta_E= -5.77e-06  |ddm|= 0.00806
GPU Memory 74.909 GB available, block size = 128
GPU Memory 74.909 GB available, block size = 128
E1 = -2522.0922459126364  Ecoul = 1277.23100645676  Exc = -61.105004801537966
cycle= 9 E= -217.99376756747  delta_E= -1.43e-06  |ddm|= 0.00311
GPU Memory 74.909 GB available, block size = 128
GPU Memory 74.909 GB available, block size = 128
E1 = -2522.0930296484003  Ecoul = 1277.2319040348143  Exc = -61.10511876722271
cycle= 10 E= -217.993767690864  delta_E= -1.23e-07  |ddm|= 0.0011
GPU Memory 74.909 GB available, block size = 128
GPU Memory 74.909 GB available, block size = 128
E1 = -2522.0927728850847  Ecoul = 1277.231597753771  Exc = -61.10506927333723
cycle= 11 E= -217.993767714707  delta_E= -2.38e-08  |ddm|= 0.000431
GPU Memory 74.909 GB available, block size = 128
GPU Memory 74.909 GB available, block size = 128
E1 = -2522.092644361885  Ecoul = 1277.2314635115142  Exc = -61.1050635621213
cycle= 12 E= -217.993767722548  delta_E= -7.84e-09  |ddm|= 0.000295
GPU Memory 74.909 GB available, block size = 128
GPU Memory 74.909 GB available, block size = 128
E1 = -2522.0927215240927  Ecoul = 1277.2315408523107  Exc = -61.10506374277222
cycle= 13 E= -217.99376772461  delta_E= -2.06e-09  |ddm|= 0.00014
GPU Memory 74.909 GB available, block size = 128
GPU Memory 74.909 GB available, block size = 128
E1 = -2522.092751436163  Ecoul = 1277.2315776581784  Exc = -61.10507063717807
cycle= 14 E= -217.993767725218  delta_E= -6.08e-10  |ddm|= 8.49e-05
    CPU time for                                                SCF      9.51 sec, wall time      8.71 sec, GPU time for   8709.54 ms
converged SCF energy = -217.993767725218
E(wb97x-3c) = -218.05437148028284
