

******** <class 'gpu4pyscf.df.df_jk.DFRKS'> ********
method = DFRKS
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'gpu4pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = False
chkfile to save SCF result = /tmp/tmpyeena5w5
max_memory 4000 MB (current use 413 MB)
XC library pyscf.dft.libxc version 6.1.0
    unable to decode the reference due to https://github.com/NVIDIA/cuda-python/issues/29
XC functionals = wb97xv
    N. Mardirossian and M. Head-Gordon.,  Phys. Chem. Chem. Phys. 16, 9904-9924 (2014)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x7f04625fc700>
grids dens level: 3
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x7f04625fc550>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
num shells = 531, num cGTOs = 1519
    [0 2] : 23
    [0 3] : 20
    [0 4] : 23
    [0 5] : 20
    [1 2] : 43
    [1 4] : 23
    [2 2] : 23
    [0 1] : 241
    [1 1] : 155
    [2 1] : 89
    [3 1] : 23
    [4 1] : 23
size of aux basis 1519
    [0 2] : 23
    [0 3] : 20
    [0 4] : 23
    [0 5] : 20
    [1 2] : 43
    [1 4] : 23
    [2 2] : 23
    [0 1] : 241
    [1 1] : 155
    [2 1] : 89
    [3 1] : 23
    [4 1] : 23
size of aux basis 735
atom H rad-grids = 50, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  86  86  86  86
 266 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 266
 266 266 266 266 266 266 266 266 266 266 266 266 266 266]
atom C rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  86  86  86  86  86  86  86  86  86  86 266 266 266
 266 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
atom N rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  86  86  86  86  86  86  86  86  86 266 266 266 266
 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
atom O rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  86  86  86  86  86  86  86  86  86 266 266 266 266 266
 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
Padding 62 grids
tot grids = 522880
    [0 2] : 23
    [0 3] : 20
    [0 4] : 23
    [0 5] : 20
    [1 2] : 43
    [1 4] : 23
    [2 2] : 23
Padding 2 basis for l=0
Padding 2 basis for l=1
Padding 1 basis for l=2
Drop grids 97888
prune_by_density_: 96 padding grids
    [0 2] : 23
    [0 3] : 20
    [0 4] : 23
    [0 5] : 20
    [1 2] : 43
    [1 4] : 23
    [2 2] : 23
Padding 2 basis for l=0
Padding 2 basis for l=1
Padding 1 basis for l=2
GPU Memory 74.915 GB available, block size = 128
GPU Memory 74.915 GB available, block size = 128
E1 = -2588.8023946495964  Ecoul = 1323.86328767491  Exc = -76.66273637506819
init E= -218.211804026426
GPU Memory 74.904 GB available, block size = 128
GPU Memory 74.905 GB available, block size = 128
E1 = -2584.8507649297267  Ecoul = 1304.1910593965627  Exc = -60.08672530311954
cycle= 1 E= -217.356391512955  delta_E= 0.855  |ddm|= 10.1
GPU Memory 74.902 GB available, block size = 128
GPU Memory 74.903 GB available, block size = 128
E1 = -2598.6207437795997  Ecoul = 1319.813997012204  Exc = -62.21105875873869
cycle= 2 E= -217.627766202806  delta_E= -0.271  |ddm|= 2.86
GPU Memory 74.900 GB available, block size = 128
GPU Memory 74.900 GB available, block size = 128
E1 = -2592.8986750125573  Ecoul = 1312.4516714464676  Exc = -60.90561592524715
cycle= 3 E= -217.962580168009  delta_E= -0.335  |ddm|= 1.44
GPU Memory 74.897 GB available, block size = 128
GPU Memory 74.898 GB available, block size = 128
E1 = -2592.4363631503893  Ecoul = 1312.1027160265787  Exc = -61.05536233383376
cycle= 4 E= -217.998970134316  delta_E= -0.0364  |ddm|= 0.402
GPU Memory 74.895 GB available, block size = 128
GPU Memory 74.895 GB available, block size = 128
E1 = -2593.047122751564  Ecoul = 1312.7547613504794  Exc = -61.10007486811142
cycle= 5 E= -218.002396945868  delta_E= -0.00343  |ddm|= 0.173
GPU Memory 74.892 GB available, block size = 128
GPU Memory 74.893 GB available, block size = 128
E1 = -2593.0876971466687  Ecoul = 1312.7959946064996  Exc = -61.101015873397856
cycle= 6 E= -218.002679090239  delta_E= -0.000282  |ddm|= 0.0442
GPU Memory 74.890 GB available, block size = 128
GPU Memory 74.890 GB available, block size = 128
E1 = -2593.045075202963  Ecoul = 1312.7530627622068  Exc = -61.100748971542735
cycle= 7 E= -218.002722088971  delta_E= -4.3e-05  |ddm|= 0.0181
GPU Memory 74.887 GB available, block size = 128
GPU Memory 74.888 GB available, block size = 128
E1 = -2593.047644322635  Ecoul = 1312.754533232246  Exc = -61.099656626420796
cycle= 8 E= -218.002728393481  delta_E= -6.3e-06  |ddm|= 0.00839
GPU Memory 74.884 GB available, block size = 128
GPU Memory 74.885 GB available, block size = 128
E1 = -2593.0473895688956  Ecoul = 1312.7545458507996  Exc = -61.09992547868778
cycle= 9 E= -218.002729873456  delta_E= -1.48e-06  |ddm|= 0.00321
GPU Memory 74.884 GB available, block size = 128
GPU Memory 74.885 GB available, block size = 128
E1 = -2593.0482907128253  Ecoul = 1312.7555661216384  Exc = -61.10004474143704
cycle= 10 E= -218.002730009296  delta_E= -1.36e-07  |ddm|= 0.00116
GPU Memory 74.884 GB available, block size = 128
GPU Memory 74.885 GB available, block size = 128
E1 = -2593.048013173734  Ecoul = 1312.7552343322202  Exc = -61.09999051429101
cycle= 11 E= -218.002730032477  delta_E= -2.32e-08  |ddm|= 0.000429
GPU Memory 74.884 GB available, block size = 128
GPU Memory 74.885 GB available, block size = 128
E1 = -2593.0479152548974  Ecoul = 1312.7551327732583  Exc = -61.09998688179885
cycle= 12 E= -218.00273004011  delta_E= -7.63e-09  |ddm|= 0.000288
GPU Memory 74.884 GB available, block size = 128
GPU Memory 74.885 GB available, block size = 128
E1 = -2593.0479708531475  Ecoul = 1312.7551872110696  Exc = -61.09998572333838
cycle= 13 E= -218.002730042088  delta_E= -1.98e-09  |ddm|= 0.00014
GPU Memory 74.884 GB available, block size = 128
GPU Memory 74.885 GB available, block size = 128
E1 = -2593.048006379635  Ecoul = 1312.7552282876945  Exc = -61.09999127401488
cycle= 14 E= -218.002730042627  delta_E= -5.39e-10  |ddm|= 7.54e-05
    CPU time for                                                SCF     10.85 sec, wall time      9.91 sec, GPU time for   9907.32 ms
converged SCF energy = -218.002730042627
E(wb97x-3c) = -218.06613600643487
