LAMMPS (2 Aug 2023)
  using 1 OpenMP thread(s) per MPI task
# Created by charmm2lammps v1.9.2 on Fri Jan 19 10:56:00 PST 2024
# Command: charmm2lammps.pl -l=121.5 prot_na cqm-eqb

units           real
neigh_modify    delay 0 every 1

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic

pair_style      lj/charmm/coul/long 8 12
pair_modify     mix arithmetic
kspace_style    pppm 1e-6

read_data       cqm-eqb.data
Reading data file ...
  orthogonal box = (-45.699 -49.3335 -46.0985) to (75.801 72.1665 75.4015)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  182696 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  24 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  126284 bonds
  reading angles ...
  80926 angles
  reading dihedrals ...
  42595 dihedrals
  reading impropers ...
  2299 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     9 = max # of 1-3 neighbors
    19 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.057 seconds
  read_data CPU = 1.292 seconds

pair_coeff      33 36 0.154919 3.24019863787641 0.154919 3.24019863787641
pair_coeff      41 43 0.083875 3.32394311738161 0.083875 3.32394311738161

special_bonds   charmm
thermo          1
thermo_style    multi

include		group_qm.inp
group qm id 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 3884 3886 3887 3888 3889 3890 3891 3892 3893 3894 5425 5427 5428 5429 5430 5431 5432 5433 5434 5435 5436 5437 5438 5439 5440 5441 5442 7866 7868 7869 7870 7871 7872 7873 7897 7899 7900 7901 7902 7903 7904 7905 7906 7907 8321 8323 8324 8325 8326 8327 8328 8329 8330 8961 8963 8964 8965 8966 8967 8968 8969 8970 13473 13501 13502 13503 13504 13505 13506 13507 13508 13509 13510 13511 13512 13513 13514 13515 13516 13517 16218 16219 16220 21459 21460 21461 56067 56068 56069 65637 65638 65639 76824 76825 76826 83058 83059 83060 99828 99829 99830 102303 102304 102305 102732 102733 102734 102738 102739 102740 102816 102817 102818 108342 108343 108344 115155 115156 115157 126216 126217 126218 129147 129148 129149 148719 148720 148721 159021 159022 159023 172104 172105 172106 178287 178288 178289
156 atoms in group qm
include		group_ca.inp
group ca id 22 3884 5425 7866 7897 8321 8961 13473
8 atoms in group ca
group 		qm_no_ca subtract qm ca
148 atoms in group qm_no_ca

delete_bonds    qm multi remove
System init for delete_bonds ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27884231
  grid = 135 135 135
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00038993892
  estimated relative force accuracy = 1.1742895e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2863288 2460375
Generated 2344 of 2346 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Deleting bonds ...
  126156 total bonds, 126156 turned on, 0 turned off
  80756 total angles, 80756 turned on, 0 turned off
  42411 total dihedrals, 42411 turned on, 0 turned off
  2291 total impropers, 2291 turned on, 0 turned off
neigh_modify    exclude group qm qm
set             group qm_no_ca charge 0.0
Setting atom values ...
  148 settings made for charge

fix             1 all ipi LMP2 123 unix
run             10000000
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 3 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27884101
  grid = 135 135 135
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00038964875
  estimated relative force accuracy = 1.1734156e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2863288 2460375
Generated 2344 of 2346 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:654)
Per MPI rank memory allocation (min/avg/max) = 1107 | 1107 | 1107 Mbytes
------------ Step              0 ----- CPU =            0 (sec) -------------
TotEng   =   -556741.8700 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -556741.8700 E_bond   =      3919.9821 E_angle  =      7480.9661 
E_dihed  =      8426.1999 E_impro  =       424.3474 E_vdwl   =    100780.3407 
E_coul   =   2472930.1333 E_long   =  -3150703.8396 Press    =     25346.5475
------------ Step              1 ----- CPU =     9.014156 (sec) -------------
TotEng   =   -556741.8330 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -556741.8330 E_bond   =      3919.9826 E_angle  =      7480.9646 
E_dihed  =      8426.1996 E_impro  =       424.3468 E_vdwl   =    100780.3686 
E_coul   =   2472930.1287 E_long   =  -3150703.8240 Press    =     25346.5818
------------ Step              2 ----- CPU =     144.1019 (sec) -------------
TotEng   =   -556233.9099 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -556233.9099 E_bond   =      7543.7155 E_angle  =      7943.1377 
E_dihed  =      8427.3739 E_impro  =       424.9817 E_vdwl   =     99152.7574 
E_coul   =   2470975.4788 E_long   =  -3150701.3549 Press    =     23910.9172
------------ Step              3 ----- CPU =     269.4122 (sec) -------------
TotEng   =   -552059.6311 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -552059.6311 E_bond   =     17527.3258 E_angle  =      9331.5861 
E_dihed  =      8429.2586 E_impro  =       426.3922 E_vdwl   =     97690.0421 
E_coul   =   2465226.9040 E_long   =  -3150691.1399 Press    =     20303.5544
------------ Step              4 ----- CPU =      393.172 (sec) -------------
TotEng   =   -546455.6977 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -546455.6977 E_bond   =     31444.7870 E_angle  =     11571.2974 
E_dihed  =      8431.7442 E_impro  =       428.4684 E_vdwl   =     96246.2444 
E_coul   =   2456097.7393 E_long   =  -3150675.9783 Press    =     14854.1375
------------ Step              5 ----- CPU =     521.3282 (sec) -------------
TotEng   =   -541942.9413 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -541942.9413 E_bond   =     46172.8887 E_angle  =     14548.8938 
E_dihed  =      8434.9958 E_impro  =       431.3827 E_vdwl   =     94818.6978 
E_coul   =   2444310.5354 E_long   =  -3150660.3355 Press    =      8110.2118
------------ Step              6 ----- CPU =     636.4253 (sec) -------------
TotEng   =   -540488.5551 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -540488.5551 E_bond   =     58958.1271 E_angle  =     18117.5936 
E_dihed  =      8438.5579 E_impro  =       435.2560 E_vdwl   =     93407.6997 
E_coul   =   2430802.1951 E_long   =  -3150647.9846 Press    =       731.6579
------------ Step              7 ----- CPU =     753.0661 (sec) -------------
TotEng   =   -542843.2119 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -542843.2119 E_bond   =     68146.0834 E_angle  =     22107.0108 
E_dihed  =      8442.5474 E_impro  =       439.7371 E_vdwl   =     92001.2065 
E_coul   =   2416661.3853 E_long   =  -3150641.1823 Press    =     -6592.8463
------------ Step              8 ----- CPU =     874.4634 (sec) -------------
TotEng   =   -548294.6520 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -548294.6520 E_bond   =     73506.9381 E_angle  =     26348.0037 
E_dihed  =      8446.7200 E_impro  =       444.8667 E_vdwl   =     90580.3665 
E_coul   =   2403017.8312 E_long   =  -3150639.3782 Press    =    -13204.6573
------------ Step              9 ----- CPU =     995.2765 (sec) -------------
TotEng   =   -554991.2849 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -554991.2849 E_bond   =     75993.9807 E_angle  =     30670.2232 
E_dihed  =      8450.7644 E_impro  =       450.2205 E_vdwl   =     89141.3949 
E_coul   =   2390943.4196 E_long   =  -3150641.2881 Press    =    -18535.4108
------------ Step             10 ----- CPU =     1117.627 (sec) -------------
TotEng   =   -560684.3276 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -560684.3276 E_bond   =     77112.9863 E_angle  =     34924.0048 
E_dihed  =      8454.5226 E_impro  =       455.9672 E_vdwl   =     87683.0861 
E_coul   =   2381329.6790 E_long   =  -3150644.5737 Press    =    -22158.2801
------------ Step             11 ----- CPU =     1238.616 (sec) -------------
TotEng   =   -563685.9065 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -563685.9065 E_bond   =     78038.5851 E_angle  =     38976.5271 
E_dihed  =      8457.5662 E_impro  =       461.6049 E_vdwl   =     86201.7070 
E_coul   =   2374825.4558 E_long   =  -3150647.3525 Press    =    -23796.5600
------------ Step             12 ----- CPU =     1360.045 (sec) -------------
TotEng   =   -563495.1730 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -563495.1730 E_bond   =     79046.7235 E_angle  =     42722.5636 
E_dihed  =      8460.0239 E_impro  =       467.2833 E_vdwl   =     84697.6529 
E_coul   =   2371760.7696 E_long   =  -3150650.1898 Press    =    -23345.6399
------------ Step             13 ----- CPU =     1481.188 (sec) -------------
TotEng   =   -560994.7706 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -560994.7706 E_bond   =     79338.3198 E_angle  =     46077.6258 
E_dihed  =      8462.0196 E_impro  =       472.7845 E_vdwl   =     83167.0850 
E_coul   =   2372142.2237 E_long   =  -3150654.8290 Press    =    -20863.3878
------------ Step             14 ----- CPU =     1595.044 (sec) -------------
TotEng   =   -558048.6309 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -558048.6309 E_bond   =     77437.1228 E_angle  =     49002.4274 
E_dihed  =      8463.3855 E_impro  =       477.9744 E_vdwl   =     81611.2506 
E_coul   =   2375624.0167 E_long   =  -3150664.8083 Press    =    -16595.2440
------------ Step             15 ----- CPU =     1715.699 (sec) -------------
TotEng   =   -556724.3297 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -556724.3297 E_bond   =     71919.1074 E_angle  =     51475.9134 
E_dihed  =      8464.1029 E_impro  =       482.3892 E_vdwl   =     80044.6731 
E_coul   =   2381571.8347 E_long   =  -3150682.3505 Press    =    -10950.2034
------------ Step             16 ----- CPU =     1835.523 (sec) -------------
TotEng   =   -558415.3907 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -558415.3907 E_bond   =     62179.0295 E_angle  =     53502.0598 
E_dihed  =      8464.5364 E_impro  =       486.4619 E_vdwl   =     78505.0559 
E_coul   =   2389155.3645 E_long   =  -3150707.8986 Press    =     -4467.9442
------------ Step             17 ----- CPU =     1953.965 (sec) -------------
TotEng   =   -563275.6039 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -563275.6039 E_bond   =     48954.8171 E_angle  =     55104.6644 
E_dihed  =      8464.0114 E_impro  =       489.8970 E_vdwl   =     77047.3837 
E_coul   =   2397403.3226 E_long   =  -3150739.7001 Press    =      2205.9086
------------ Step             18 ----- CPU =     2068.604 (sec) -------------
TotEng   =   -570119.7597 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -570119.7597 E_bond   =     34320.4953 E_angle  =     56319.1743 
E_dihed  =      8462.7339 E_impro  =       492.7675 E_vdwl   =     75728.9469 
E_coul   =   2405329.7796 E_long   =  -3150773.6572 Press    =      8388.6601
------------ Step             19 ----- CPU =       2187.9 (sec) -------------
TotEng   =   -576884.8809 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -576884.8809 E_bond   =     21154.9812 E_angle  =     57171.0274 
E_dihed  =      8460.9862 E_impro  =       495.0809 E_vdwl   =     74593.3757 
E_coul   =   2412043.6772 E_long   =  -3150804.0095 Press    =     13434.7552
------------ Step             20 ----- CPU =     2310.224 (sec) -------------
TotEng   =   -581443.3742 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -581443.3742 E_bond   =     12265.6108 E_angle  =     57679.4592 
E_dihed  =      8458.7304 E_impro  =       496.6192 E_vdwl   =     73663.1078 
E_coul   =   2416817.9019 E_long   =  -3150824.8035 Press    =     16803.4053
------------ Step             21 ----- CPU =     2427.522 (sec) -------------
TotEng   =   -582433.6782 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -582433.6782 E_bond   =      9483.1024 E_angle  =     57851.3854 
E_dihed  =      8456.3048 E_impro  =       497.6679 E_vdwl   =     72944.3852 
E_coul   =   2419166.1220 E_long   =  -3150832.6459 Press    =     18133.3592
------------ Step             22 ----- CPU =     2555.274 (sec) -------------
TotEng   =   -579678.4038 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -579678.4038 E_bond   =     13222.1522 E_angle  =     57651.2916 
E_dihed  =      8453.9755 E_impro  =       498.1469 E_vdwl   =     72431.7818 
E_coul   =   2418890.1557 E_long   =  -3150825.9074 Press    =     17294.4423
------------ Step             23 ----- CPU =     2674.057 (sec) -------------
TotEng   =   -574318.2292 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -574318.2292 E_bond   =     22326.1785 E_angle  =     57022.5260 
E_dihed  =      8451.3175 E_impro  =       497.7844 E_vdwl   =     72107.5977 
E_coul   =   2416084.3909 E_long   =  -3150808.0242 Press    =     14387.6353
------------ Step             24 ----- CPU =     2793.205 (sec) -------------
TotEng   =   -568408.3930 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -568408.3930 E_bond   =     34460.2304 E_angle  =     55903.4439 
E_dihed  =      8448.2658 E_impro  =       496.7220 E_vdwl   =     71946.7530 
E_coul   =   2411120.4236 E_long   =  -3150784.2317 Press    =      9729.9484
------------ Step             25 ----- CPU =     2915.288 (sec) -------------
TotEng   =   -564120.1825 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -564120.1825 E_bond   =     46924.5904 E_angle  =     54237.0968 
E_dihed  =      8445.3625 E_impro  =       495.2741 E_vdwl   =     71911.0183 
E_coul   =   2404626.7414 E_long   =  -3150760.2661 Press    =      3816.7790
------------ Step             26 ----- CPU =     3031.722 (sec) -------------
TotEng   =   -562938.8204 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -562938.8204 E_bond   =     57531.6560 E_angle  =     51981.4335 
E_dihed  =      8442.2843 E_impro  =       492.9699 E_vdwl   =     71961.8891 
E_coul   =   2397391.7994 E_long   =  -3150740.8527 Press    =     -2762.8616
------------ Step             27 ----- CPU =     3152.164 (sec) -------------
TotEng   =   -565080.4537 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -565080.4537 E_bond   =     65221.9470 E_angle  =     49134.0888 
E_dihed  =      8439.7523 E_impro  =       490.2571 E_vdwl   =     72055.1364 
E_coul   =   2390307.2943 E_long   =  -3150728.9295 Press    =     -9377.8033
------------ Step             28 ----- CPU =     3270.018 (sec) -------------
TotEng   =   -569486.5892 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -569486.5892 E_bond   =     70145.9264 E_angle  =     45733.1455 
E_dihed  =      8437.3661 E_impro  =       486.9454 E_vdwl   =     72151.6324 
E_coul   =   2384282.6395 E_long   =  -3150724.2444 Press    =    -15415.1032
------------ Step             29 ----- CPU =     3389.894 (sec) -------------
TotEng   =   -574278.9275 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -574278.9275 E_bond   =     73289.0079 E_angle  =     41874.4329 
E_dihed  =      8434.9078 E_impro  =       483.1208 E_vdwl   =     72219.6659 
E_coul   =   2380144.9611 E_long   =  -3150725.0240 Press    =    -20334.5668
------------ Step             30 ----- CPU =     3510.029 (sec) -------------
TotEng   =   -577527.5647 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -577527.5647 E_bond   =     75836.3896 E_angle  =     37692.5402 
E_dihed  =      8432.6015 E_impro  =       478.7986 E_vdwl   =     72237.9523 
E_coul   =   2378522.2720 E_long   =  -3150728.1189 Press    =    -23717.0822
------------ Step             31 ----- CPU =     3629.268 (sec) -------------
TotEng   =   -578025.5658 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -578025.5658 E_bond   =     78431.2027 E_angle  =     33352.6875 
E_dihed  =      8430.6371 E_impro  =       474.5918 E_vdwl   =     72189.8118 
E_coul   =   2379827.0112 E_long   =  -3150731.5078 Press    =    -25266.8035
------------ Step             32 ----- CPU =     3751.745 (sec) -------------
TotEng   =   -575764.3340 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -575764.3340 E_bond   =     80794.8889 E_angle  =     29045.1465 
E_dihed  =      8429.2213 E_impro  =       470.4069 E_vdwl   =     72062.2429 
E_coul   =   2384168.0773 E_long   =  -3150734.3179 Press    =    -24848.5741
------------ Step             33 ----- CPU =     3866.745 (sec) -------------
TotEng   =   -571919.8894 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -571919.8894 E_bond   =     81746.5762 E_angle  =     24964.1879 
E_dihed  =      8428.0855 E_impro  =       466.5035 E_vdwl   =     71848.8434 
E_coul   =   2391363.2057 E_long   =  -3150737.2916 Press    =    -22488.9436
------------ Step             34 ----- CPU =     3986.971 (sec) -------------
TotEng   =   -568307.4969 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -568307.4969 E_bond   =     79771.1548 E_angle  =     21300.8680 
E_dihed  =      8427.3662 E_impro  =       463.0883 E_vdwl   =     71555.1935 
E_coul   =   2400917.0509 E_long   =  -3150742.2187 Press    =    -18389.2889
------------ Step             35 ----- CPU =     4102.144 (sec) -------------
TotEng   =   -566660.1644 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -566660.1644 E_bond   =     73692.1555 E_angle  =     18231.2484 
E_dihed  =      8427.1902 E_impro  =       459.9442 E_vdwl   =     71195.0984 
E_coul   =   2412084.5739 E_long   =  -3150750.3748 Press    =    -12921.7143
------------ Step             36 ----- CPU =     4221.317 (sec) -------------
TotEng   =   -567892.1197 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -567892.1197 E_bond   =     63332.6160 E_angle  =     15888.9761 
E_dihed  =      8427.4607 E_impro  =       456.9712 E_vdwl   =     70797.1011 
E_coul   =   2423966.7391 E_long   =  -3150761.9840 Press    =     -6595.6362
------------ Step             37 ----- CPU =     4339.245 (sec) -------------
TotEng   =   -571694.0681 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -571694.0681 E_bond   =     49863.7474 E_angle  =     14368.2114 
E_dihed  =      8428.1693 E_impro  =       454.7059 E_vdwl   =     70402.0634 
E_coul   =   2435564.0758 E_long   =  -3150775.0413 Press    =       -23.2706
------------ Step             38 ----- CPU =      4459.96 (sec) -------------
TotEng   =   -576644.8341 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -576644.8341 E_bond   =     35584.9557 E_angle  =     13704.2813 
E_dihed  =      8429.5531 E_impro  =       453.2061 E_vdwl   =     70052.0131 
E_coul   =   2445917.2091 E_long   =  -3150786.0526 Press    =      6150.1677
------------ Step             39 ----- CPU =     4578.877 (sec) -------------
TotEng   =   -580741.1372 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -580741.1372 E_bond   =     23355.3599 E_angle  =     13887.4833 
E_dihed  =      8431.5732 E_impro  =       452.4985 E_vdwl   =     69784.6418 
E_coul   =   2454138.0479 E_long   =  -3150790.7418 Press    =     11298.9977
------------ Step             40 ----- CPU =     4699.341 (sec) -------------
TotEng   =   -582180.0630 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -582180.0630 E_bond   =     15702.1496 E_angle  =     14857.4549 
E_dihed  =      8434.1869 E_impro  =       452.7851 E_vdwl   =     69625.3744 
E_coul   =   2459532.0382 E_long   =  -3150784.0521 Press    =     14905.3006
------------ Step             41 ----- CPU =     4817.849 (sec) -------------
TotEng   =   -580118.0138 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -580118.0138 E_bond   =     14006.6909 E_angle  =     16520.1237 
E_dihed  =      8437.4823 E_impro  =       453.8795 E_vdwl   =     69584.4592 
E_coul   =   2461643.3118 E_long   =  -3150763.9612 Press    =     16617.6454
------------ Step             42 ----- CPU =     4940.815 (sec) -------------
TotEng   =   -575010.0586 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -575010.0586 E_bond   =     18125.2280 E_angle  =     18754.6205 
E_dihed  =      8440.9870 E_impro  =       455.4295 E_vdwl   =     69662.4771 
E_coul   =   2460282.5358 E_long   =  -3150731.3364 Press    =     16288.5717
------------ Step             43 ----- CPU =     5057.831 (sec) -------------
TotEng   =   -568452.1612 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -568452.1612 E_bond   =     26514.6509 E_angle  =     21427.1193 
E_dihed  =      8444.9349 E_impro  =       457.5210 E_vdwl   =     69852.0742 
E_coul   =   2455540.5469 E_long   =  -3150689.0085 Press    =     14000.3244
------------ Step             44 ----- CPU =     5177.407 (sec) -------------
TotEng   =   -562580.2473 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -562580.2473 E_bond   =     36834.4594 E_angle  =     24397.2852 
E_dihed  =      8448.8880 E_impro  =       459.9387 E_vdwl   =     70134.6243 
E_coul   =   2447786.4884 E_long   =  -3150641.9313 Press    =     10026.7371
------------ Step             45 ----- CPU =     5295.031 (sec) -------------
TotEng   =   -559258.5822 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -559258.5822 E_bond   =     46785.4889 E_angle  =     27519.7706 
E_dihed  =      8452.9194 E_impro  =       462.6049 E_vdwl   =     70485.7442 
E_coul   =   2437629.1087 E_long   =  -3150594.2188 Press    =      4787.1485
------------ Step             46 ----- CPU =     5413.711 (sec) -------------
TotEng   =   -559370.4123 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -559370.4123 E_bond   =     54841.8630 E_angle  =     30679.4320 
E_dihed  =      8456.8416 E_impro  =       465.7366 E_vdwl   =     70875.2677 
E_coul   =   2425861.0308 E_long   =  -3150550.5841 Press    =     -1197.2817
------------ Step             47 ----- CPU =     5531.951 (sec) -------------
TotEng   =   -562550.2041 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -562550.2041 E_bond   =     60569.4009 E_angle  =     33773.3753 
E_dihed  =      8460.6167 E_impro  =       468.8301 E_vdwl   =     71272.0297 
E_coul   =   2413418.7370 E_long   =  -3150513.1939 Press    =     -7356.4649
------------ Step             48 ----- CPU =     5649.878 (sec) -------------
TotEng   =   -567274.2731 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -567274.2731 E_bond   =     64624.2289 E_angle  =     36724.0716 
E_dihed  =      8464.1526 E_impro  =       471.9381 E_vdwl   =     71646.0124 
E_coul   =   2401278.4489 E_long   =  -3150483.1257 Press    =    -13138.1545
------------ Step             49 ----- CPU =     5768.763 (sec) -------------
TotEng   =   -571546.5647 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -571546.5647 E_bond   =     68119.7105 E_angle  =     39478.4689 
E_dihed  =      8467.3245 E_impro  =       474.8970 E_vdwl   =     71970.1649 
E_coul   =   2390403.0720 E_long   =  -3150460.2026 Press    =    -18020.2664
------------ Step             50 ----- CPU =     5889.123 (sec) -------------
TotEng   =   -573667.4739 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -573667.4739 E_bond   =     71981.9300 E_angle  =     42010.5419 
E_dihed  =      8470.1302 E_impro  =       477.7974 E_vdwl   =     72224.9860 
E_coul   =   2381610.9565 E_long   =  -3150443.8159 Press    =    -21578.3020
------------ Step             51 ----- CPU =     6007.754 (sec) -------------
TotEng   =   -572897.9956 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -572897.9956 E_bond   =     76355.9870 E_angle  =     44300.4752 
E_dihed  =      8472.5332 E_impro  =       480.2989 E_vdwl   =     72391.5096 
E_coul   =   2375534.9028 E_long   =  -3150433.7023 Press    =    -23492.2172
------------ Step             52 ----- CPU =     6133.352 (sec) -------------
TotEng   =   -569743.9606 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -569743.9606 E_bond   =     80363.0451 E_angle  =     46352.0296 
E_dihed  =      8473.9683 E_impro  =       482.3948 E_vdwl   =     72453.0104 
E_coul   =   2372563.1640 E_long   =  -3150431.5728 Press    =    -23572.6661
------------ Step             53 ----- CPU =     6253.182 (sec) -------------
TotEng   =   -565701.7904 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -565701.7904 E_bond   =     82440.9401 E_angle  =     48181.3352 
E_dihed  =      8474.4660 E_impro  =       484.0165 E_vdwl   =     72399.3616 
E_coul   =   2372756.6479 E_long   =  -3150438.5576 Press    =    -21802.5785
------------ Step             54 ----- CPU =     6371.164 (sec) -------------
TotEng   =   -562641.1374 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -562641.1374 E_bond   =     80917.8123 E_angle  =     49806.2847 
E_dihed  =      8473.8214 E_impro  =       485.2787 E_vdwl   =     72232.9445 
E_coul   =   2375898.7466 E_long   =  -3150456.0256 Press    =    -18327.5845
------------ Step             55 ----- CPU =     6485.741 (sec) -------------
TotEng   =   -562041.1205 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -562041.1205 E_bond   =     74757.8898 E_angle  =     51240.7951 
E_dihed  =      8472.2916 E_impro  =       485.8281 E_vdwl   =     71967.3546 
E_coul   =   2381518.6346 E_long   =  -3150483.9144 Press    =    -13453.3445
------------ Step             56 ----- CPU =     6603.035 (sec) -------------
TotEng   =   -564376.3857 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -564376.3857 E_bond   =     64153.2256 E_angle  =     52495.1244 
E_dihed  =      8469.8174 E_impro  =       485.7122 E_vdwl   =     71633.1806 
E_coul   =   2388907.2418 E_long   =  -3150520.6877 Press    =     -7650.2147
------------ Step             57 ----- CPU =     6719.327 (sec) -------------
TotEng   =   -568912.6837 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -568912.6837 E_bond   =     50648.7891 E_angle  =     53555.9277 
E_dihed  =      8466.6815 E_impro  =       485.1240 E_vdwl   =     71273.7545 
E_coul   =   2397219.0646 E_long   =  -3150562.0251 Press    =     -1497.0411
------------ Step             58 ----- CPU =     6835.666 (sec) -------------
TotEng   =   -573955.1832 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -573955.1832 E_bond   =     36806.6730 E_angle  =     54391.6504 
E_dihed  =      8462.8780 E_impro  =       484.3024 E_vdwl   =     70934.6288 
E_coul   =   2405567.6013 E_long   =  -3150602.9171 Press    =      4385.2926
------------ Step             59 ----- CPU =     6951.177 (sec) -------------
TotEng   =   -577519.9062 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -577519.9062 E_bond   =     25449.4100 E_angle  =     54949.3987 
E_dihed  =      8458.4026 E_impro  =       483.1522 E_vdwl   =     70654.5286 
E_coul   =   2413123.3774 E_long   =  -3150638.1759 Press    =      9404.5333
------------ Step             60 ----- CPU =     7068.395 (sec) -------------
TotEng   =   -578117.5046 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -578117.5046 E_bond   =     18812.1480 E_angle  =     55167.0146 
E_dihed  =      8453.3551 E_impro  =       481.5212 E_vdwl   =     70462.6460 
E_coul   =   2419170.0525 E_long   =  -3150664.2421 Press    =     13053.9946
------------ Step             61 ----- CPU =     7190.921 (sec) -------------
TotEng   =   -575379.5172 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -575379.5172 E_bond   =     17859.4786 E_angle  =     54966.0864 
E_dihed  =      8447.4911 E_impro  =       479.4561 E_vdwl   =     70373.9387 
E_coul   =   2423173.8904 E_long   =  -3150679.8587 Press    =     14978.5015
------------ Step             62 ----- CPU =     7318.732 (sec) -------------
TotEng   =   -570186.7820 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -570186.7820 E_bond   =     22078.7937 E_angle  =     54266.1083 
E_dihed  =      8441.2252 E_impro  =       476.9662 E_vdwl   =     70391.5619 
E_coul   =   2424845.0745 E_long   =  -3150686.5117 Press    =     15018.8144
------------ Step             63 ----- CPU =     7440.214 (sec) -------------
TotEng   =   -564371.4999 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -564371.4999 E_bond   =     29751.9071 E_angle  =     53003.0190 
E_dihed  =      8434.9615 E_impro  =       474.4234 E_vdwl   =     70504.1278 
E_coul   =   2424148.3016 E_long   =  -3150688.2402 Press    =     13216.0523
------------ Step             64 ----- CPU =     7559.584 (sec) -------------
TotEng   =   -560011.4545 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -560011.4545 E_bond   =     38653.3247 E_angle  =     51129.3457 
E_dihed  =      8428.3857 E_impro  =       471.6144 E_vdwl   =     70696.2626 
E_coul   =   2421298.6792 E_long   =  -3150689.0669 Press    =      9793.3556
------------ Step             65 ----- CPU =     7679.373 (sec) -------------
TotEng   =   -558662.6775 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -558662.6775 E_bond   =     46824.8163 E_angle  =     48644.0731 
E_dihed  =      8421.9542 E_impro  =       468.7301 E_vdwl   =     70946.2708 
E_coul   =   2416724.2524 E_long   =  -3150692.7744 Press    =      5115.3659
------------ Step             66 ----- CPU =     7796.415 (sec) -------------
TotEng   =   -560755.3734 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -560755.3734 E_bond   =     53209.2418 E_angle  =     45594.4696 
E_dihed  =      8415.9786 E_impro  =       466.1804 E_vdwl   =     71228.4485 
E_coul   =   2411031.4245 E_long   =  -3150701.1169 Press    =      -358.6655
------------ Step             67 ----- CPU =     7914.839 (sec) -------------
TotEng   =   -565456.4929 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -565456.4929 E_bond   =     57843.8869 E_angle  =     42074.6496 
E_dihed  =      8410.5373 E_impro  =       463.4743 E_vdwl   =     71516.9686 
E_coul   =   2404948.0818 E_long   =  -3150714.0914 Press    =     -6114.9478
------------ Step             68 ----- CPU =     8032.614 (sec) -------------
TotEng   =   -570987.3420 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -570987.3420 E_bond   =     61609.5695 E_angle  =     38234.7193 
E_dihed  =      8405.8298 E_impro  =       460.7035 E_vdwl   =     71789.1699 
E_coul   =   2399242.0537 E_long   =  -3150729.3878 Press    =    -11637.4176
------------ Step             69 ----- CPU =      8149.47 (sec) -------------
TotEng   =   -575322.0089 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -575322.0089 E_bond   =     65639.8050 E_angle  =     34251.4888 
E_dihed  =      8401.9824 E_impro  =       458.1608 E_vdwl   =     72024.2415 
E_coul   =   2394646.5560 E_long   =  -3150744.2434 Press    =    -16437.5289
------------ Step             70 ----- CPU =     8266.237 (sec) -------------
TotEng   =   -576969.4454 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -576969.4454 E_bond   =     70599.4539 E_angle  =     30330.1054 
E_dihed  =      8398.8885 E_impro  =       455.9881 E_vdwl   =     72203.4905 
E_coul   =   2391798.3626 E_long   =  -3150755.7342 Press    =    -20085.7232
------------ Step             71 ----- CPU =     8383.155 (sec) -------------
TotEng   =   -575546.4293 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -575546.4293 E_bond   =     76245.8373 E_angle  =     26659.8547 
E_dihed  =      8396.8752 E_impro  =       454.3255 E_vdwl   =     72310.9089 
E_coul   =   2391148.9631 E_long   =  -3150763.1941 Press    =    -22247.0018
------------ Step             72 ----- CPU =     8503.992 (sec) -------------
TotEng   =   -571859.3200 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -571859.3200 E_bond   =     81367.0997 E_angle  =     23437.1862 
E_dihed  =      8396.0221 E_impro  =       452.9923 E_vdwl   =     72329.5876 
E_coul   =   2392924.7381 E_long   =  -3150766.9458 Press    =    -22712.8247
------------ Step             73 ----- CPU =     8621.014 (sec) -------------
TotEng   =   -567605.0079 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -567605.0079 E_bond   =     84128.2965 E_angle  =     20815.9696 
E_dihed  =      8395.9480 E_impro  =       452.1386 E_vdwl   =     72250.3715 
E_coul   =   2397121.0667 E_long   =  -3150768.7990 Press    =    -21410.5450
------------ Step             74 ----- CPU =     8734.952 (sec) -------------
TotEng   =   -564664.4506 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -564664.4506 E_bond   =     82823.2875 E_angle  =     18918.3895 
E_dihed  =      8396.6060 E_impro  =       451.5325 E_vdwl   =     72070.6601 
E_coul   =   2403445.9295 E_long   =  -3150770.8555 Press    =    -18441.9413
------------ Step             75 ----- CPU =     8851.388 (sec) -------------
TotEng   =   -564304.2980 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -564304.2980 E_bond   =     76610.7187 E_angle  =     17821.6356 
E_dihed  =      8398.1797 E_impro  =       451.3085 E_vdwl   =     71802.8801 
E_coul   =   2411385.7029 E_long   =  -3150774.7235 Press    =    -14074.3493
------------ Step             76 ----- CPU =     8969.232 (sec) -------------
TotEng   =   -566733.9717 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -566733.9717 E_bond   =     65930.8859 E_angle  =     17538.0961 
E_dihed  =      8400.7614 E_impro  =       451.2811 E_vdwl   =     71475.8061 
E_coul   =   2420249.6904 E_long   =  -3150780.4926 Press    =     -8725.6390
------------ Step             77 ----- CPU =     9083.923 (sec) -------------
TotEng   =   -570960.5143 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -570960.5143 E_bond   =     52570.7742 E_angle  =     18034.3451 
E_dihed  =      8404.2850 E_impro  =       451.4483 E_vdwl   =     71126.5660 
E_coul   =   2429238.2649 E_long   =  -3150786.1979 Press    =     -2925.1086
------------ Step             78 ----- CPU =     9199.641 (sec) -------------
TotEng   =   -575173.6550 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -575173.6550 E_bond   =     39202.9396 E_angle  =     19236.0814 
E_dihed  =      8408.5486 E_impro  =       451.9094 E_vdwl   =     70797.2941 
E_coul   =   2437518.7283 E_long   =  -3150789.1563 Press    =      2735.7674
------------ Step             79 ----- CPU =     9316.922 (sec) -------------
TotEng   =   -577519.5704 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -577519.5704 E_bond   =     28541.9282 E_angle  =     21026.8308 
E_dihed  =      8413.0596 E_impro  =       452.7435 E_vdwl   =     70525.1704 
E_coul   =   2444306.9044 E_long   =  -3150786.2072 Press    =      7685.7673
------------ Step             80 ----- CPU =     9433.116 (sec) -------------
TotEng   =   -576789.4135 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -576789.4135 E_bond   =     22554.8968 E_angle  =     23275.9359 
E_dihed  =      8417.6429 E_impro  =       453.7994 E_vdwl   =     70333.0358 
E_coul   =   2448951.0584 E_long   =  -3150775.7826 Press    =     11440.8902
------------ Step             81 ----- CPU =     9546.863 (sec) -------------
TotEng   =   -572944.2891 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -572944.2891 E_bond   =     21889.7335 E_angle  =     25824.1924 
E_dihed  =      8422.6180 E_impro  =       455.2466 E_vdwl   =     70232.3249 
E_coul   =   2450988.4622 E_long   =  -3150756.8668 Press    =     13650.1995
------------ Step             82 ----- CPU =     9666.188 (sec) -------------
TotEng   =   -567148.2797 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -567148.2797 E_bond   =     25784.6949 E_angle  =     28527.5343 
E_dihed  =      8427.5337 E_impro  =       457.0854 E_vdwl   =     70226.4082 
E_coul   =   2450159.8944 E_long   =  -3150731.4306 Press    =     14128.9716
------------ Step             83 ----- CPU =     9782.198 (sec) -------------
TotEng   =   -561329.0745 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -561329.0745 E_bond   =     32460.1966 E_angle  =     31253.4584 
E_dihed  =      8432.4263 E_impro  =       459.0943 E_vdwl   =     70309.2297 
E_coul   =   2446458.2088 E_long   =  -3150701.6886 Press    =     12880.4051
------------ Step             84 ----- CPU =     9898.073 (sec) -------------
TotEng   =   -557485.2905 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -557485.2905 E_bond   =     39830.9517 E_angle  =     33887.8652 
E_dihed  =      8437.2928 E_impro  =       461.3390 E_vdwl   =     70468.0330 
E_coul   =   2440100.7748 E_long   =  -3150671.5471 Press    =     10064.4998
------------ Step             85 ----- CPU =     10011.22 (sec) -------------
TotEng   =   -556902.5844 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -556902.5844 E_bond   =     46251.4777 E_angle  =     36351.5109 
E_dihed  =      8441.6157 E_impro  =       463.5810 E_vdwl   =     70686.4527 
E_coul   =   2431546.8408 E_long   =  -3150644.0632 Press    =      5980.6957
------------ Step             86 ----- CPU =     10126.12 (sec) -------------
TotEng   =   -559668.9191 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -559668.9191 E_bond   =     51062.7607 E_angle  =     38598.1894 
E_dihed  =      8445.6144 E_impro  =       465.3238 E_vdwl   =     70944.2556 
E_coul   =   2421435.9113 E_long   =  -3150620.9744 Press    =      1024.5426
------------ Step             87 ----- CPU =      10240.9 (sec) -------------
TotEng   =   -564638.9438 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -564638.9438 E_bond   =     54657.8234 E_angle  =     40611.7672 
E_dihed  =      8448.8909 E_impro  =       466.9832 E_vdwl   =     71220.3071 
E_coul   =   2410557.7629 E_long   =  -3150602.4785 Press    =     -4345.4320
------------ Step             88 ----- CPU =     10355.37 (sec) -------------
TotEng   =   -569909.4616 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -569909.4616 E_bond   =     58094.0187 E_angle  =     42411.9544 
E_dihed  =      8451.7863 E_impro  =       468.7970 E_vdwl   =     71495.6491 
E_coul   =   2399755.8593 E_long   =  -3150587.5263 Press    =     -9654.9304
------------ Step             89 ----- CPU =     10469.05 (sec) -------------
TotEng   =   -573528.5465 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -573528.5465 E_bond   =     62457.2509 E_angle  =     44027.6644 
E_dihed  =      8453.9807 E_impro  =       470.3318 E_vdwl   =     71750.7508 
E_coul   =   2389886.7162 E_long   =  -3150575.2414 Press    =    -14428.9600
------------ Step             90 ----- CPU =     10582.97 (sec) -------------
TotEng   =   -574277.8700 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -574277.8700 E_bond   =     68174.3700 E_angle  =     45496.9953 
E_dihed  =      8455.4556 E_impro  =       471.5667 E_vdwl   =     71964.7821 
E_coul   =   2381724.3282 E_long   =  -3150565.3679 Press    =    -18240.1036
------------ Step             91 ----- CPU =     10698.92 (sec) -------------
TotEng   =   -572049.5290 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -572049.5290 E_bond   =     74701.6078 E_angle  =     46849.8142 
E_dihed  =      8456.4436 E_impro  =       472.8504 E_vdwl   =     72117.1566 
E_coul   =   2375910.4437 E_long   =  -3150557.8453 Press    =    -20729.0808
------------ Step             92 ----- CPU =     10818.98 (sec) -------------
TotEng   =