

******** <class 'gpu4pyscf.dft.rks.RKS'> ********
method = RKS
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'gpu4pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmp8djv3yer
max_memory 4000 MB (current use 408 MB)
XC library pyscf.dft.libxc version 6.1.0
    unable to decode the reference due to https://github.com/NVIDIA/cuda-python/issues/29
XC functionals = pbe
    J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x7f1fa69f4280>
grids dens level: 3
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x7f1fa69f40d0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
atom H rad-grids = 50, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  86  86  86  86
 266 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 266
 266 266 266 266 266 266 266 266 266 266 266 266 266 266]
atom C rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  86  86  86  86  86  86  86  86  86  86 266 266 266
 266 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
atom N rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  86  86  86  86  86  86  86  86  86 266 266 266 266
 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
atom O rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  86  86  86  86  86  86  86  86  86 266 266 266 266 266
 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
Padding 62 grids
tot grids = 522880
    [0 1] : 43
    [0 3] : 43
    [0 6] : 23
    [1 1] : 43
    [1 3] : 23
    [2 1] : 23
Padding 3 basis for l=0
Padding 2 basis for l=1
Padding 1 basis for l=2
Drop grids 105447
prune_by_density_: 103 padding grids
    [0 1] : 43
    [0 3] : 43
    [0 6] : 23
    [1 1] : 43
    [1 3] : 23
    [2 1] : 23
    CPU time for                                  Initialize q_cond      0.03 sec, wall time      0.03 sec, GPU time for     34.55 ms
    CPU time for                               Initialize GPU cache      0.03 sec, wall time      0.03 sec, GPU time for     28.91 ms
    CPU time for                                   vj and vk on gpu      0.44 sec, wall time      0.44 sec, GPU time for    438.68 ms
E1 = -5738.273070544145  Ecoul = 2633.8991140021058  Exc = -153.3920872668542
init E= -1162.70261808977
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    284.83 ms
E1 = -5790.793638661897  Ecoul = 2694.101780735311  Exc = -157.27160845458414
cycle= 1 E= -1158.90004066205  delta_E=  3.8  |ddm|= 6.68
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    283.15 ms
E1 = -5734.578147012394  Ecoul = 2652.793781778458  Exc = -150.64978433317066
cycle= 2 E= -1137.37072384798  delta_E= 21.5  |ddm|= 20.4
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    284.59 ms
E1 = -5760.179479034541  Ecoul = 2665.0460568461262  Exc = -154.04820840197752
cycle= 3 E= -1154.11820487127  delta_E= -16.7  |ddm|= 20.6
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    280.00 ms
E1 = -5768.983176449855  Ecoul = 2668.876433809641  Exc = -154.56077126965536
cycle= 4 E= -1159.60408819075  delta_E= -5.49  |ddm|= 4.06
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.29 sec, GPU time for    289.59 ms
E1 = -5775.274452069592  Ecoul = 2675.4944088926773  Exc = -154.89872581403057
cycle= 5 E= -1159.61534327182  delta_E= -0.0113  |ddm|= 1.51
    CPU time for                                   vj and vk on gpu      0.27 sec, wall time      0.27 sec, GPU time for    273.76 ms
E1 = -5774.726194368087  Ecoul = 2674.960829930649  Exc = -154.99225326998555
cycle= 6 E= -1159.6941919883  delta_E= -0.0788  |ddm|= 1.01
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    275.32 ms
E1 = -5774.052117312356  Ecoul = 2674.213224663081  Exc = -154.9346819201283
cycle= 7 E= -1159.71014885028  delta_E= -0.016  |ddm|=  0.7
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    280.46 ms
E1 = -5774.7382954516925  Ecoul = 2675.6022354483093  Exc = -154.48982201367593
cycle= 8 E= -1158.56245629794  delta_E= 1.15  |ddm|= 4.99
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    279.45 ms
E1 = -5773.727374235277  Ecoul = 2673.8754793994262  Exc = -154.92470068704804
cycle= 9 E= -1159.71316980378  delta_E= -1.15  |ddm|=    5
    CPU time for                                   vj and vk on gpu      0.26 sec, wall time      0.26 sec, GPU time for    262.85 ms
E1 = -5774.096085080538  Ecoul = 2674.2403426831406  Exc = -154.92276981125258
cycle= 10 E= -1159.71508648953  delta_E= -0.00192  |ddm|= 0.147
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    281.78 ms
E1 = -5774.26085673042  Ecoul = 2674.9543162260316  Exc = -154.4577731820568
cycle= 11 E= -1158.70088796732  delta_E= 1.01  |ddm|= 5.09
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    278.07 ms
E1 = -5773.950822989458  Ecoul = 2674.0771326278527  Exc = -154.90501455906167
cycle= 12 E= -1159.71527920154  delta_E= -1.01  |ddm|= 4.91
    CPU time for                                   vj and vk on gpu      0.30 sec, wall time      0.31 sec, GPU time for    314.02 ms
E1 = -5774.40404255391  Ecoul = 2675.1383485772926  Exc = -154.45659286718336
cycle= 13 E= -1158.65886112468  delta_E= 1.06  |ddm|= 5.09
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    278.26 ms
E1 = -5774.039486366826  Ecoul = 2674.183474073375  Exc = -154.92264925801933
cycle= 14 E= -1159.71523583235  delta_E= -1.06  |ddm|= 5.14
    CPU time for                                   vj and vk on gpu      0.26 sec, wall time      0.26 sec, GPU time for    262.61 ms
E1 = -5774.020238512268  Ecoul = 2674.1607702726405  Exc = -154.91941971717827
cycle= 15 E= -1159.71546223768  delta_E= -0.000226  |ddm|= 0.213
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.29 sec, GPU time for    294.30 ms
E1 = -5774.435986532898  Ecoul = 2675.187624782966  Exc = -154.45610785660153
cycle= 16 E= -1158.64104388741  delta_E= 1.07  |ddm|= 5.13
    CPU time for                                   vj and vk on gpu      0.25 sec, wall time      0.25 sec, GPU time for    251.16 ms
E1 = -5774.480906349944  Ecoul = 2675.235889328016  Exc = -154.45858333577442
cycle= 17 E= -1158.64017463858  delta_E= 0.000869  |ddm|= 0.0367
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    277.35 ms
E1 = -5774.219055658388  Ecoul = 2674.5006528742706  Exc = -154.5928837946143
cycle= 18 E= -1159.24786085961  delta_E= -0.608  |ddm|=  2.5
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    281.43 ms
E1 = -5774.029404682653  Ecoul = 2674.1684764510364  Exc = -154.91801216489975
cycle= 19 E= -1159.71551467739  delta_E= -0.468  |ddm|= 3.76
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    284.04 ms
E1 = -5774.018192943328  Ecoul = 2674.151880863088  Exc = -154.91267947639284
cycle= 20 E= -1159.71556583751  delta_E= -5.12e-05  |ddm|= 0.185
    CPU time for                                   vj and vk on gpu      0.27 sec, wall time      0.28 sec, GPU time for    278.43 ms
E1 = -5774.005917295748  Ecoul = 2674.146828338312  Exc = -154.91967645494034
cycle= 21 E= -1159.71533969325  delta_E= 0.000226  |ddm|= 0.429
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    282.05 ms
E1 = -5774.302833122658  Ecoul = 2675.0372736076342  Exc = -154.45070192988186
cycle= 22 E= -1158.65283572578  delta_E= 1.06  |ddm|= 5.19
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    281.54 ms
E1 = -5774.028682414664  Ecoul = 2674.169637737361  Exc = -154.91980917996355
cycle= 23 E= -1159.71542813814  delta_E= -1.06  |ddm|= 5.19
    CPU time for                                   vj and vk on gpu      0.26 sec, wall time      0.26 sec, GPU time for    262.46 ms
E1 = -5774.025618210047  Ecoul = 2674.164872025499  Exc = -154.91819236818932
cycle= 24 E= -1159.71551283361  delta_E= -8.47e-05  |ddm|= 0.107
    CPU time for                                   vj and vk on gpu      0.26 sec, wall time      0.26 sec, GPU time for    262.33 ms
E1 = -5774.0218270821615  Ecoul = 2674.158378069007  Exc = -154.9155473017737
cycle= 25 E= -1159.7155705958  delta_E= -5.78e-05  |ddm|= 0.104
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    278.94 ms
E1 = -5774.399343430374  Ecoul = 2675.1061044130106  Exc = -154.46301529076175
cycle= 26 E= -1158.692828589  delta_E= 1.02  |ddm|= 5.09
    CPU time for                                   vj and vk on gpu      0.25 sec, wall time      0.26 sec, GPU time for    255.56 ms
E1 = -5774.400813175194  Ecoul = 2675.10129774816  Exc = -154.46452267900358
cycle= 27 E= -1158.70061238691  delta_E= -0.00778  |ddm|= 0.0499
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    276.20 ms
E1 = -5774.33616069645  Ecoul = 2674.6022119538447  Exc = -154.59859982653202
cycle= 28 E= -1159.26912285001  delta_E= -0.569  |ddm|= 2.12
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.29 sec, GPU time for    285.71 ms
E1 = -5774.346275701514  Ecoul = 2675.0350961999006  Exc = -154.46698789366835
cycle= 29 E= -1158.71474167616  delta_E= 0.554  |ddm|= 3.12
    CPU time for                                   vj and vk on gpu      0.27 sec, wall time      0.27 sec, GPU time for    271.05 ms
E1 = -5774.357002546551  Ecoul = 2675.081847184253  Exc = -154.45863241631668
cycle= 30 E= -1158.67036205949  delta_E= 0.0444  |ddm|=  0.3
    CPU time for                                   vj and vk on gpu      0.27 sec, wall time      0.27 sec, GPU time for    266.59 ms
E1 = -5774.27999280965  Ecoul = 2675.015091986285  Exc = -154.450528941162
cycle= 31 E= -1158.6520040454  delta_E= 0.0184  |ddm|= 0.253
    CPU time for                                   vj and vk on gpu      0.27 sec, wall time      0.27 sec, GPU time for    274.27 ms
E1 = -5774.2933632702725  Ecoul = 2674.8099766709756  Exc = -154.5107534110977
cycle= 32 E= -1158.93071429127  delta_E= -0.279  |ddm|= 1.42
    CPU time for                                   vj and vk on gpu      0.27 sec, wall time      0.27 sec, GPU time for    272.33 ms
E1 = -5774.328615079758  Ecoul = 2675.0121811214713  Exc = -154.46733074710286
cycle= 33 E= -1158.72033898627  delta_E= 0.21  |ddm|= 0.867
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    280.58 ms
E1 = -5774.647728765452  Ecoul = 2674.956952601432  Exc = -155.05119879634114
cycle= 34 E= -1159.67854924124  delta_E= -0.958  |ddm|= 5.09
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    277.54 ms
E1 = -5772.735297877138  Ecoul = 2672.9020097784473  Exc = -154.9037556184366
cycle= 35 E= -1159.673617998  delta_E= 0.00493  |ddm|= 0.652
    CPU time for                                   vj and vk on gpu      0.29 sec, wall time      0.29 sec, GPU time for    291.19 ms
E1 = -5773.983156757995  Ecoul = 2674.1626719009146  Exc = -154.95140966526552
cycle= 36 E= -1159.70846880322  delta_E= -0.0349  |ddm|= 0.366
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    275.16 ms
E1 = -5773.7006995054835  Ecoul = 2673.8967340176305  Exc = -154.96400880507363
cycle= 37 E= -1159.7045485738  delta_E= 0.00392  |ddm|= 0.265
    CPU time for                                   vj and vk on gpu      0.27 sec, wall time      0.27 sec, GPU time for    271.33 ms
E1 = -5773.964604344985  Ecoul = 2674.1421887069746  Exc = -154.95237947996438
cycle= 38 E= -1159.71136939885  delta_E= -0.00682  |ddm|= 0.161
    CPU time for                                   vj and vk on gpu      0.26 sec, wall time      0.26 sec, GPU time for    264.74 ms
E1 = -5774.030252564523  Ecoul = 2674.206428192032  Exc = -154.95160008858824
cycle= 39 E= -1159.71199874196  delta_E= -0.000629  |ddm|= 0.043
    CPU time for                                   vj and vk on gpu      0.26 sec, wall time      0.27 sec, GPU time for    267.50 ms
E1 = -5773.815457838631  Ecoul = 2673.964030698886  Exc = -154.92606212925546
cycle= 40 E= -1159.71406354988  delta_E= -0.00206  |ddm|= 0.15
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    283.30 ms
E1 = -5774.61185578913  Ecoul = 2675.397549071583  Exc = -154.4621747980624
cycle= 41 E= -1158.61305579648  delta_E=  1.1  |ddm|= 5.12
    CPU time for                                   vj and vk on gpu      0.26 sec, wall time      0.26 sec, GPU time for    264.81 ms
E1 = -5774.465855202342  Ecoul = 2675.230983941433  Exc = -154.45676629656282
cycle= 42 E= -1158.62821183835  delta_E= -0.0152  |ddm|= 0.108
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.29 sec, GPU time for    290.02 ms
E1 = -5774.040891428779  Ecoul = 2674.178625432075  Exc = -154.91630280887935
cycle= 43 E= -1159.71514308646  delta_E= -1.09  |ddm|= 5.13
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    278.77 ms
E1 = -5774.762590055705  Ecoul = 2675.567402761275  Exc = -154.47303502118393
cycle= 44 E= -1158.60479659649  delta_E= 1.11  |ddm|= 5.04
    CPU time for                                   vj and vk on gpu      0.27 sec, wall time      0.27 sec, GPU time for    271.34 ms
E1 = -5774.324327644483  Ecoul = 2675.0922147587835  Exc = -154.46012489364782
cycle= 45 E= -1158.62881206022  delta_E= -0.024  |ddm|= 0.334
    CPU time for                                   vj and vk on gpu      0.25 sec, wall time      0.25 sec, GPU time for    253.83 ms
E1 = -5774.4707036536865  Ecoul = 2675.2536338457953  Exc = -154.46360696489978
cycle= 46 E= -1158.61725105367  delta_E= 0.0116  |ddm|= 0.122
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    282.79 ms
E1 = -5774.32913861546  Ecoul = 2674.619108260572  Exc = -154.61190967647283
cycle= 47 E= -1159.25851431224  delta_E= -0.641  |ddm|= 2.57
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    278.75 ms
E1 = -5773.897128933675  Ecoul = 2674.0368748101496  Exc = -154.91844694408522
cycle= 48 E= -1159.71527534849  delta_E= -0.457  |ddm|= 3.62
    CPU time for                                   vj and vk on gpu      0.26 sec, wall time      0.26 sec, GPU time for    255.66 ms
E1 = -5774.000274947475  Ecoul = 2674.1390266837443  Exc = -154.91767006537958
cycle= 49 E= -1159.71549260999  delta_E= -0.000217  |ddm|= 0.0353
    CPU time for                                   vj and vk on gpu      0.28 sec, wall time      0.28 sec, GPU time for    279.93 ms
E1 = -5774.041051217766  Ecoul = 2674.1491107796696  Exc = -154.88265270032727
cycle= 50 E= -1159.7111674193  delta_E= 0.00433  |ddm|= 1.37
    CPU time for                                                SCF     18.51 sec, wall time     18.79 sec, GPU time for  18793.28 ms
SCF not converged.
SCF energy = -1159.7111674193




******** <class 'pyscf.soscf.newton_ah.SecondOrderDFRKS'> ********
method = SecondOrderDFRKS
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = False
chkfile to save SCF result = /tmp/tmprmd_uvn6
max_memory 4000 MB (current use 814 MB)
XC library pyscf.dft.libxc version 6.1.0
    unable to decode the reference due to https://github.com/NVIDIA/cuda-python/issues/29
XC functionals = pbe
    J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x7f2022409630>
grids dens level: 3
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x7f2022409510>
small_rho_cutoff = 1e-07
******** <class 'pyscf.df.df_jk.DFRKS'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = False
chkfile to save SCF result = /tmp/tmprmd_uvn6
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 814 MB)
Set conv_tol_grad to 3.16228e-05
atom H rad-grids = 50, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  86  86  86  86
 266 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 266
 266 266 266 266 266 266 266 266 266 266 266 266 266 266]
atom C rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  86  86  86  86  86  86  86  86  86  86 266 266 266
 266 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
atom N rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  86  86  86  86  86  86  86  86  86 266 266 266 266
 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
atom O rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  86  86  86  86  86  86  86  86  86 266 266 266 266 266
 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
tot_boxes 8892, boxes in each direction [24 17 16]
Padding 6 grids
tot grids = 522824
Drop grids 106441
prune_by_density_: 1 padding grids
    CPU time for setting up grids     13.45 sec, wall time     13.45 sec
nelec by numeric integration = 173.99994597020208
    CPU time for vxc     16.16 sec, wall time     16.16 sec
Default auxbasis cc-pvdz-jkfit is used for O 6-31G**
Default auxbasis cc-pvdz-jkfit is used for H 6-31G**
Default auxbasis cc-pvdz-jkfit is used for C 6-31G**
Default auxbasis cc-pvdz-jkfit is used for N 6-31G**
num shells = 732, num cGTOs = 2070
    CPU time for df-vj     10.37 sec, wall time     10.36 sec
  HOMO = -0.00161008832803169  LUMO = 0.0463054235439349
  mo_energy =
[-1.86476282e+01 -1.86420872e+01 -1.86078155e+01 -1.85540261e+01
 -1.85430128e+01 -1.85262952e+01 -1.39770143e+01 -1.39697865e+01
 -1.39375378e+01 -9.94343361e+00 -9.85836165e+00 -9.82912039e+00
 -9.82474001e+00 -9.80963997e+00 -9.80408658e+00 -9.80315585e+00
 -9.79584323e+00 -9.78177360e+00 -9.74825747e+00 -9.74138151e+00
 -9.73556660e+00 -9.73018526e+00 -9.72890365e+00 -8.74613718e-01
 -8.20419011e-01 -8.06583769e-01 -7.76595694e-01 -7.74031977e-01
 -7.69078074e-01 -7.52082021e-01 -6.84429922e-01 -6.79784957e-01
 -6.55885992e-01 -6.13173664e-01 -5.76001087e-01 -5.52756818e-01
 -5.29333410e-01 -5.13813506e-01 -5.07251656e-01 -4.79923826e-01
 -4.69261866e-01 -4.48668632e-01 -4.35002658e-01 -3.99815151e-01
 -3.84550999e-01 -3.80065356e-01 -3.74898637e-01 -3.61778615e-01
 -3.52237989e-01 -3.45485185e-01 -3.36372873e-01 -3.22643262e-01
 -3.09867001e-01 -3.00355380e-01 -2.93522029e-01 -2.82235936e-01
 -2.76020568e-01 -2.68661176e-01 -2.59670516e-01 -2.47637853e-01
 -2.43293233e-01 -2.36783176e-01 -2.31735963e-01 -2.26045250e-01
 -2.21410212e-01 -2.07454336e-01 -1.95113742e-01 -1.86623602e-01
 -1.84693474e-01 -1.80456848e-01 -1.75353073e-01 -1.73875243e-01
 -1.63852933e-01 -1.57979221e-01 -1.55094686e-01 -1.37680645e-01
 -1.27227396e-01 -1.07293533e-01 -8.18486541e-02 -6.89058698e-02
 -5.21517816e-02 -4.60326623e-02 -3.86691667e-02 -3.59044538e-02
 -3.13751612e-02 -9.42790116e-03 -1.61008833e-03  4.63054235e-02
  6.38797336e-02  7.92875120e-02  1.06213263e-01  1.19453488e-01
  1.28884778e-01  1.36232537e-01  1.61372604e-01  1.64811216e-01
  1.79869989e-01  1.82975746e-01  1.90873203e-01  1.98114839e-01
  1.99638359e-01  2.10501524e-01  2.16332586e-01  2.23285732e-01
  2.27865890e-01  2.42450271e-01  2.51090369e-01  2.51302569e-01
  2.53400165e-01  2.71042634e-01  2.73096052e-01  2.82459310e-01
  2.88428230e-01  2.95926840e-01  2.97911287e-01  3.12686332e-01
  3.15138639e-01  3.21823055e-01  3.27017136e-01  3.42020944e-01
  3.72043045e-01  3.85500303e-01  4.02285881e-01  4.17157852e-01
  4.23843561e-01  4.31451474e-01  4.36379188e-01  4.49466232e-01
  4.64281489e-01  4.94757340e-01  5.04756129e-01  5.06161114e-01
  5.18736226e-01  5.45460172e-01  5.51090036e-01  5.57954062e-01
  5.65197165e-01  5.68201086e-01  5.79809030e-01  5.81582887e-01
  5.90071805e-01  5.98223530e-01  6.05448086e-01  6.08007162e-01
  6.29779932e-01  6.35990653e-01  6.44743706e-01  6.50574471e-01
  6.57138714e-01  6.74693288e-01  6.80030334e-01  6.87283627e-01
  6.94326161e-01  7.00712220e-01  7.04145547e-01  7.14175421e-01
  7.22683295e-01  7.32576298e-01  7.32860555e-01  7.41552151e-01
  7.49101021e-01  7.57809354e-01  7.61311685e-01  7.64399549e-01
  7.77054722e-01  7.89617189e-01  7.96747538e-01  8.04470456e-01
  8.09793036e-01  8.12662887e-01  8.18525298e-01  8.24830998e-01
  8.29602128e-01  8.34660117e-01  8.42147087e-01  8.53419453e-01
  8.57981276e-01  8.66419640e-01  8.72684097e-01  8.81416828e-01
  8.94073987e-01  8.97718278e-01  9.00367087e-01  9.11808891e-01
  9.13110908e-01  9.17102149e-01  9.23626037e-01  9.26923991e-01
  9.36395578e-01  9.40744151e-01  9.54553008e-01  9.57081994e-01
  9.66405606e-01  9.83061304e-01  9.88273185e-01  1.00186785e+00
  1.01016933e+00  1.01802065e+00  1.02077123e+00  1.03212987e+00
  1.03551805e+00  1.04444751e+00  1.04978549e+00  1.06203604e+00
  1.07366978e+00  1.08680272e+00  1.09626799e+00  1.10260328e+00
  1.12446624e+00  1.13024736e+00  1.13611541e+00  1.14887793e+00
  1.16456223e+00  1.17599501e+00  1.17986040e+00  1.19901392e+00
  1.20371868e+00  1.21729103e+00  1.22874534e+00  1.23177510e+00
  1.24690450e+00  1.25641480e+00  1.26132903e+00  1.26598677e+00
  1.28783440e+00  1.29523757e+00  1.30318648e+00  1.30925878e+00
  1.32859763e+00  1.34304425e+00  1.35450399e+00  1.36040641e+00
  1.37192814e+00  1.38004114e+00  1.38824649e+00  1.39996891e+00
  1.40727647e+00  1.41755784e+00  1.42672012e+00  1.44237393e+00
  1.45752549e+00  1.48464423e+00  1.49610249e+00  1.49809394e+00
  1.51672098e+00  1.52323081e+00  1.54446004e+00  1.55997477e+00
  1.58471421e+00  1.60378930e+00  1.61141363e+00  1.61564926e+00
  1.63486003e+00  1.64318377e+00  1.64502385e+00  1.66171238e+00
  1.67975191e+00  1.69110254e+00  1.70884077e+00  1.71631956e+00
  1.73552375e+00  1.75498954e+00  1.76599008e+00  1.78771865e+00
  1.79355310e+00  1.80078208e+00  1.82601444e+00  1.83221017e+00
  1.84206642e+00  1.85489189e+00  1.85989918e+00  1.86936971e+00
  1.87252054e+00  1.87476804e+00  1.87959440e+00  1.89179880e+00
  1.90064945e+00  1.91052220e+00  1.92928031e+00  1.93280860e+00
  1.95040402e+00  1.95279557e+00  1.95786844e+00  1.96659968e+00
  1.97628645e+00  1.98427006e+00  1.99417259e+00  2.00216883e+00
  2.00455596e+00  2.02590138e+00  2.02729651e+00  2.03151982e+00
  2.03303047e+00  2.03857181e+00  2.04334173e+00  2.05054068e+00
  2.05746891e+00  2.06272342e+00  2.06630637e+00  2.07126092e+00
  2.07994827e+00  2.08819831e+00  2.09746011e+00  2.10290846e+00
  2.11169621e+00  2.13071531e+00  2.13286932e+00  2.13998035e+00
  2.15176433e+00  2.17364762e+00  2.18064092e+00  2.18391564e+00
  2.19971751e+00  2.21194342e+00  2.21985567e+00  2.22036073e+00
  2.23345506e+00  2.24094669e+00  2.24860594e+00  2.25187275e+00
  2.25654549e+00  2.27056562e+00  2.28260496e+00  2.29620205e+00
  2.30497720e+00  2.31363627e+00  2.32184315e+00  2.35767719e+00
  2.37036846e+00  2.38406867e+00  2.39785599e+00  2.39980964e+00
  2.41283434e+00  2.41923458e+00  2.42247043e+00  2.43929661e+00
  2.44978878e+00  2.46142132e+00  2.47462811e+00  2.47752329e+00
  2.48816839e+00  2.49205073e+00  2.49457850e+00  2.50806028e+00
  2.52352402e+00  2.54479486e+00  2.55460612e+00  2.55871065e+00
  2.56473040e+00  2.57540183e+00  2.58591971e+00  2.61078023e+00
  2.61477939e+00  2.62322923e+00  2.63020093e+00  2.64015877e+00
  2.65058071e+00  2.66606927e+00  2.66906429e+00  2.68191635e+00
  2.69409039e+00  2.70457027e+00  2.70694516e+00  2.71877050e+00
  2.73506146e+00  2.73768862e+00  2.74970913e+00  2.75760050e+00
  2.76110636e+00  2.77370147e+00  2.77591822e+00  2.79213040e+00
  2.80088258e+00  2.81381120e+00  2.82750208e+00  2.84025072e+00
  2.84157924e+00  2.86265990e+00  2.87487968e+00  2.87846914e+00
  2.90255549e+00  2.91003221e+00  2.91134119e+00  2.92377981e+00
  2.96021334e+00  2.96909448e+00  2.97649760e+00  2.98365998e+00
  3.03679218e+00  3.04432035e+00  3.05971696e+00  3.07013319e+00
  3.07943442e+00  3.10604844e+00  3.12072550e+00  3.13526944e+00
  3.15016464e+00  3.17913563e+00  3.19273151e+00  3.21953294e+00
  3.24939669e+00  3.26154758e+00  3.27548267e+00  3.32709964e+00
  3.33505845e+00  3.35647435e+00  3.35791033e+00  3.36242285e+00
  3.39272575e+00  3.43272191e+00  3.47037633e+00  3.47586009e+00
  3.49530660e+00  3.50889901e+00  3.51361275e+00  3.53692922e+00
  3.55716842e+00  3.56693426e+00  3.61812534e+00  3.64591867e+00
  3.69116765e+00  3.79106188e+00]
nelec by numeric integration = 173.9999481603076
    CPU time for vxc     15.75 sec, wall time     15.75 sec
    CPU time for df-vj     10.57 sec, wall time     10.57 sec
E1 = -5773.606981258987  Ecoul = 2673.8616956996475  Exc = -154.9996033213496
Initial guess E= -1159.68146316156  |g|= 0.373284
    CPU time for initializing second order scf     66.49 sec, wall time     66.47 sec
    |g|= 0.373 (keyframe)
    CPU time for df-vj     10.00 sec, wall time     10.00 sec
    imic 1(1)  |g|= 0.195  |dxi|= 0.0659  max(|x|)= 0.0103  |dr|= 0.0659  eig= -0.0246  seig= 0.139
    CPU time for df-vj     10.56 sec, wall time     10.56 sec
Negative hessians found [-0.01433265]
    imic 2(2)  |g|= 0.186  |dxi|= 0.0514  max(|x|)= 2.22  |dr|= 0.0844  eig= -0.0178  seig= 0.139
    CPU time for df-vj     10.18 sec, wall time     10.18 sec
Negative hessians found [-0.05874865]
    imic 3(3)  |g|= 0.18  |dxi|= 0.0652  max(|x|)= 6.85  |dr|= 0.13  eig= -0.0595  seig= 0.139
    CPU time for df-vj      9.56 sec, wall time      9.56 sec
Negative hessians found [-0.09103949]
    imic 4(4)  |g|= 0.174  |dxi|= 0.06  max(|x|)= 4.91  |dr|= 0.181  eig= -0.0937  seig= 0.139
    CPU time for df-vj      9.73 sec, wall time      9.73 sec
Negative hessians found [-0.10505058 -0.07091329]
    imic 5(5)  |g|= 0.172  |dxi|= 0.0708  max(|x|)= 5.18  |dr|= 0.239  eig= -0.107  seig= 0.139
    CPU time for df-vj      9.79 sec, wall time      9.79 sec
Negative hessians found [-0.13564062 -0.08546994 -0.00346202]
    imic 6(6)  |g|= 0.166  |dxi|= 0.0683  max(|x|)= 2.82  |dr|= 0.294  eig= -0.0919  seig= 0.139
nelec by numeric integration = 173.99994878076785
    CPU time for vxc     15.58 sec, wall time     15.58 sec
    CPU time for df-vj     10.58 sec, wall time     10.58 sec
E1 = -5772.930951162269  Ecoul = 2673.03986505188  Exc = -154.8649262455524
Adjust keyframe g_orb to |g|= 0.21  |g-correction|=0.163  E=-1159.69258664 dE=-0.011123
    CPU time for df-vj     10.50 sec, wall time     10.50 sec
Negative hessians found [-0.13570618 -0.10184343 -0.03866569 -0.00138857]
    imic 7(7)  |g|= 0.21  |dxi|= 0.0723  max(|x|)= 1.53  |dr|= 0.0723  eig= -0.155  seig= 0.114
    CPU time for df-vj      9.53 sec, wall time      9.53 sec
Negative hessians found [-0.17756842 -0.12374991 -0.10083509 -0.03453236]
    imic 8(8)  |g|= 0.202  |dxi|= 0.0938  max(|x|)= 2.17  |dr|= 0.15  eig= -0.184  seig= 0.114
    CPU time for df-vj      9.55 sec, wall time      9.55 sec
Negative hessians found [-0.22120121 -0.12493623 -0.10241836 -0.03958715]
    imic 9(9)  |g|= 0.199  |dxi|= 0.0996  max(|x|)= 2.49  |dr|= 0.237  eig= -0.228  seig= 0.0896
    CPU time for df-vj      9.87 sec, wall time      9.87 sec
Negative hessians found [-0.24313439 -0.2132028  -0.10681541 -0.06514665 -0.02984471]
    imic 10(10)  |g|= 0.201  |dxi|= 0.0597  max(|x|)= 4.53  |dr|= 0.279  eig= -0.247  seig= 0.0742
    CPU time for df-vj      9.69 sec, wall time      9.69 sec
Negative hessians found [-0.30921766 -0.21435922 -0.13167666 -0.091234   -0.0432785  -0.02889593]
    imic 11(11)  |g|= 0.209  |dxi|= 0.0577  max(|x|)= 5.83  |dr|= 0.316  eig= -0.315  seig= 0.0601
    CPU time for df-vj      9.41 sec, wall time      9.40 sec
Negative hessians found [-0.32541455 -0.21514236 -0.13466365 -0.09509509 -0.04855798 -0.02969164]
    imic 12(12)  |g|= 0.214  |dxi|= 0.0592  max(|x|)= 4.09  |dr|= 0.358  eig= -0.337  seig= 0.0295
nelec by numeric integration = 173.99994917755265
    CPU time for vxc     16.10 sec, wall time     16.10 sec
    CPU time for df-vj      9.93 sec, wall time      9.93 sec
E1 = -5773.575048152699  Ecoul = 2673.6728602401454  Exc = -154.85700485822048
Adjust keyframe g_orb to |g|= 0.219  |g-correction|=0.182  E=-1159.69576705 dE=-0.0031804
    CPU time for df-vj      9.42 sec, wall time      9.42 sec
Negative hessians found [-0.32781222 -0.21677688 -0.1377602  -0.10104034 -0.04864517 -0.03011141]
    imic 13(13)  |g|= 0.224  |dxi|= 0.0593  max(|x|)= 5.62  |dr|= 0.0593  eig= -0.335  seig= 0.00406
    CPU time for df-vj      9.53 sec, wall time      9.53 sec
Negative hessians found [-0.32902028 -0.21816103 -0.19677642 -0.10706581 -0.05782526 -0.0301186 ]
    imic 14(14)  |g|= 0.229  |dxi|= 0.06  max(|x|)= 4.01  |dr|= 0.119  eig= -0.342  seig= 0.00207
    CPU time for df-vj      9.13 sec, wall time      9.13 sec
Negative hessians found [-0.32960434 -0.24073393 -0.21080378 -0.10770729 -0.05828848 -0.03223781]
    imic 15(15)  |g|= 0.234  |dxi|= 0.0606  max(|x|)= 3.15  |dr|= 0.18  eig= -0.352  seig= 0.00068
    tot inner=15  18 JK  |g|= 0.234  |u-1|= 0.18
    CPU time for aug_hess in 15 inner iters    439.16 sec, wall time    439.08 sec
Overlap to initial guess, SVD = [0.99998995 0.99998978 0.99998791 0.99998725 0.99998575 0.99998449
 0.99998384 0.99998261 0.9999809  0.99997892 0.99997799 0.99997315
 0.99994389 0.99992301 0.99985876 0.99979635 0.99973951 0.99947336
 0.98990767 0.97483115]
Overlap to last step, SVD = [0.99998995 0.99998978 0.99998791 0.99998725 0.99998575 0.99998449
 0.99998384 0.99998261 0.9999809  0.99997892 0.99997799 0.99997315
 0.99994389 0.99992301 0.99985876 0.99979635 0.99973951 0.99947336
 0.98990767 0.97483115]
nelec by numeric integration = 173.99994694488544
    CPU time for vxc     16.33 sec, wall time     16.33 sec
    CPU time for df-vj      9.80 sec, wall time      9.80 sec
  HOMO = 0.0109976556333347  LUMO = 0.0310145582765733
  mo_energy =
[-1.86649509e+01 -1.86474592e+01 -1.85584050e+01 -1.85565667e+01
 -1.85398899e+01 -1.85261648e+01 -1.39988566e+01 -1.39901120e+01
 -1.39501873e+01 -9.96642692e+00 -9.86646608e+00 -9.83015585e+00
 -9.82116859e+00 -9.81938921e+00 -9.81811988e+00 -9.80271932e+00
 -9.78298700e+00 -9.77112464e+00 -9.75302957e+00 -9.74212468e+00
 -9.73313879e+00 -9.73232299e+00 -9.73011936e+00 -8.92921663e-01
 -8.30149359e-01 -8.19890061e-01 -7.93913488e-01 -7.70381844e-01
 -7.65283691e-01 -7.46206014e-01 -6.84359552e-01 -6.59453110e-01
 -6.59176053e-01 -6.17774600e-01 -5.84176427e-01 -5.55771897e-01
 -5.34762399e-01 -5.25149414e-01 -5.10002658e-01 -4.92604893e-01
 -4.81988366e-01 -4.60421538e-01 -4.40539637e-01 -4.01275944e-01
 -3.94824076e-01 -3.88001865e-01 -3.85491623e-01 -3.71030094e-01
 -3.58667806e-01 -3.54716115e-01 -3.41640692e-01 -3.33781945e-01
 -3.15201903e-01 -3.04763942e-01 -2.95944750e-01 -2.84852390e-01
 -2.78350006e-01 -2.72414069e-01 -2.60521753e-01 -2.52081861e-01
 -2.44390106e-01 -2.38104275e-01 -2.35603152e-01 -2.27748903e-01
 -2.13954818e-01 -2.09061452e-01 -1.93825304e-01 -1.89427289e-01
 -1.84858759e-01 -1.80531297e-01 -1.72327377e-01 -1.69916225e-01
 -1.67446263e-01 -1.61225364e-01 -1.54534658e-01 -1.36172658e-01
 -1.27457639e-01 -1.12776815e-01 -9.00772442e-02 -6.99185131e-02
 -5.19071129e-02 -4.62078871e-02 -3.41734952e-02 -1.79827412e-02
 -8.42772127e-03 -6.46220377e-03  1.09976556e-02  3.10145583e-02
  4.80379619e-02  7.65214121e-02  9.56894763e-02  1.17200384e-01
  1.21178031e-01  1.31135935e-01  1.57594020e-01  1.58808431e-01
  1.77024593e-01  1.80767265e-01  1.85143290e-01  1.93097494e-01
  1.96759383e-01  2.08603536e-01  2.10202555e-01  2.16054600e-01
  2.20712175e-01  2.38831061e-01  2.46043170e-01  2.49073378e-01
  2.60241585e-01  2.69557571e-01  2.71118900e-01  2.77178026e-01
  2.83162706e-01  2.91948071e-01  2.94410155e-01  3.05257090e-01
  3.08513448e-01  3.15364045e-01  3.18600589e-01  3.35924600e-01
  3.68171436e-01  3.82629427e-01  3.96993027e-01  4.05372531e-01
  4.12106258e-01  4.32535549e-01  4.39791158e-01  4.54189579e-01
  4.65041975e-01  4.94230422e-01  4.99847926e-01  5.13821183e-01
  5.19008316e-01  5.38224290e-01  5.43791139e-01  5.48896157e-01
  5.62753107e-01  5.66115361e-01  5.73792334e-01  5.76091442e-01
  5.86096118e-01  5.95579584e-01  5.98373705e-01  6.01794318e-01
  6.27090194e-01  6.31098306e-01  6.40051968e-01  6.44598552e-01
  6.52048253e-01  6.68590183e-01  6.77934210e-01  6.83110023e-01
  6.90373775e-01  6.96156845e-01  6.96885405e-01  7.12167120e-01
  7.25178126e-01  7.28881932e-01  7.31910264e-01  7.36267215e-01
  7.49922688e-01  7.56559542e-01  7.58410580e-01  7.64876195e-01
  7.76249685e-01  7.85131696e-01  7.88743866e-01  7.99688333e-01
  8.03415412e-01  8.12070102e-01  8.16717670e-01  8.19534633e-01
  8.23800310e-01  8.32693500e-01  8.41727057e-01  8.48079748e-01
  8.56003450e-01  8.58349185e-01  8.72149676e-01  8.79441064e-01
  8.88067574e-01  8.92521627e-01  8.96143627e-01  9.08010030e-01
  9.10259954e-01  9.15867656e-01  9.19728723e-01  9.26463452e-01
  9.35340772e-01  9.37116428e-01  9.52499914e-01  9.54166778e-01
  9.61774176e-01  9.78117132e-01  9.83259751e-01  9.95145687e-01
  1.01084127e+00  1.01497042e+00  1.02019819e+00  1.03019018e+00
  1.03646793e+00  1.04512166e+00  1.04791857e+00  1.06655387e+00
  1.07066926e+00  1.08340375e+00  1.10253600e+00  1.10975422e+00
  1.11744389e+00  1.12416737e+00  1.13672263e+00  1.14925464e+00
  1.16253668e+00  1.17004520e+00  1.17496324e+00  1.19514490e+00
  1.20412962e+00  1.21595187e+00  1.22682247e+00  1.23639592e+00
  1.23969265e+00  1.25505182e+00  1.26031533e+00  1.26755599e+00
  1.28541739e+00  1.29401865e+00  1.29506849e+00  1.30426231e+00
  1.32198637e+00  1.33614959e+00  1.35038517e+00  1.35334406e+00
  1.37218398e+00  1.38273942e+00  1.38300293e+00  1.39687096e+00
  1.40405855e+00  1.41040321e+00  1.41827569e+00  1.43805231e+00
  1.45218885e+00  1.48427450e+00  1.48927041e+00  1.49417022e+00
  1.51460015e+00  1.52517598e+00  1.54535168e+00  1.55521536e+00
  1.58149162e+00  1.60314114e+00  1.60900742e+00  1.62280491e+00
  1.62997985e+00  1.63661550e+00  1.63974959e+00  1.65548158e+00
  1.67445714e+00  1.68505849e+00  1.70202237e+00  1.71078580e+00
  1.72983003e+00  1.74994176e+00  1.76197649e+00  1.78296797e+00
  1.78661848e+00  1.79308395e+00  1.82085707e+00  1.82892185e+00
  1.84164501e+00  1.85329082e+00  1.86164150e+00  1.86318960e+00
  1.86837629e+00  1.87332647e+00  1.88208433e+00  1.88592383e+00
  1.89868654e+00  1.90915048e+00  1.92766685e+00  1.92952562e+00
  1.94657478e+00  1.95744580e+00  1.96017293e+00  1.96533567e+00
  1.97651168e+00  1.98304198e+00  1.99143078e+00  1.99578923e+00
  2.00008488e+00  2.02884188e+00  2.02961571e+00  2.03462469e+00
  2.03823393e+00  2.04138605e+00  2.05116056e+00  2.05340331e+00
  2.05612657e+00  2.06067378e+00  2.06453626e+00  2.06781336e+00
  2.07313033e+00  2.08807490e+00  2.09340614e+00  2.09812385e+00
  2.10718943e+00  2.12754465e+00  2.13214084e+00  2.13991110e+00
  2.14959099e+00  2.16833407e+00  2.17916566e+00  2.18721792e+00
  2.19856897e+00  2.20667917e+00  2.21029797e+00  2.21522704e+00
  2.22987744e+00  2.23567355e+00  2.24552484e+00  2.24862246e+00
  2.25999253e+00  2.26447137e+00  2.27787960e+00  2.29479226e+00
  2.30165287e+00  2.31105001e+00  2.31679703e+00  2.34823093e+00
  2.36685396e+00  2.37604720e+00  2.38869430e+00  2.39311422e+00
  2.40677586e+00  2.41391237e+00  2.41764574e+00  2.43335527e+00
  2.44287392e+00  2.45101505e+00  2.46741978e+00  2.47760671e+00
  2.48393695e+00  2.48639549e+00  2.49129652e+00  2.50548740e+00
  2.52000737e+00  2.53370754e+00  2.54319201e+00  2.55671387e+00
  2.56444693e+00  2.56854435e+00  2.58684910e+00  2.60217526e+00
  2.60976646e+00  2.61315574e+00  2.62544679e+00  2.63314163e+00
  2.63992048e+00  2.66135714e+00  2.66287723e+00  2.67562656e+00
  2.68514850e+00  2.70122282e+00  2.70467931e+00  2.71792819e+00
  2.72819356e+00  2.73569210e+00  2.74885706e+00  2.75143360e+00
  2.76145336e+00  2.76700370e+00  2.77562592e+00  2.78656818e+00
  2.79674729e+00  2.81368329e+00  2.83482037e+00  2.83812766e+00
  2.83865468e+00  2.85437699e+00  2.86307715e+00  2.87267075e+00
  2.90106000e+00  2.90828202e+00  2.90908839e+00  2.92182367e+00
  2.95141804e+00  2.96406834e+00  2.96948059e+00  2.99668341e+00
  3.03868008e+00  3.05053732e+00  3.05563593e+00  3.06616328e+00
  3.07628060e+00  3.10008471e+00  3.12135941e+00  3.12794933e+00
  3.13987314e+00  3.17993818e+00  3.19400723e+00  3.21763842e+00
  3.25020451e+00  3.27209768e+00  3.27299530e+00  3.31991027e+00
  3.32664047e+00  3.34536269e+00  3.35752651e+00  3.36000012e+00
  3.39499121e+00  3.42080698e+00  3.46479367e+00  3.47240506e+00
  3.48957782e+00  3.49732730e+00  3.50874203e+00  3.52753057e+00
  3.55451267e+00  3.56075582e+00  3.60333350e+00  3.63110442e+00
  3.69199861e+00  3.79090710e+00]
E1 = -5773.5750047121755  Ecoul = 2673.693237290203  Exc = -154.88558885147089
macro= 0  E= -1159.70393055432  delta_E= -0.0224674  |g|= 0.2188  3 KF 18 JK
    CPU time for cycle= 1    465.35 sec, wall time    465.26 sec
    |g|= 0.152 (keyframe), |g-correction|= 0.138
    CPU time for df-vj      8.86 sec, wall time      8.85 sec
    imic 1(1)  |g|= 0.144  |dxi|= 0.0606  max(|x|)= 0.0605  |dr|= 0.0606  eig= -0.000494  seig= 0.00367
    CPU time for df-vj      9.24 sec, wall time      9.23 sec
    imic 2(2)  |g|= 0.0759  |dxi|= 0.103  max(|x|)= 0.065  |dr|= 0.0998  eig= -0.00715  seig= 0.00353
    CPU time for df-vj      9.90 sec, wall time      9.89 sec
    imic 3(3)  |g|= 0.0221  |dxi|= 0.0794  max(|x|)= 0.0392  |dr|= 0.169  eig= -0.00228  seig= 0.0035
nelec by numeric integration = 173.99994338427612
    CPU time for vxc     15.64 sec, wall time     15.63 sec
    CPU time for df-vj     10.63 sec, wall time     10.63 sec
E1 = -5774.120382436308  Ecoul = 2674.2503968611154  Exc = -154.9079502563767
Adjust keyframe g_orb to |g|= 0.0331  |g-correction|=0.0308  E=-1159.71451011 dE=-0.01058
    CPU time for df-vj      9.28 sec, wall time      9.28 sec
    imic 4(4)  |g|= 0.0206  |dxi|= 0.0398  max(|x|)= 0.0328  |dr|= 0.0398  eig= -0.000375  seig= 0.000645
    CPU time for df-vj      9.14 sec, wall time      9.14 sec
    imic 5(5)  |g|= 0.0126  |dxi|= 0.0264  max(|x|)= 0.0149  |dr|= 0.0342  eig= -0.000211  seig= 0.000644
    CPU time for df-vj      9.13 sec, wall time      9.12 sec
    imic 6(6)  |g|= 0.00531  |dxi|= 0.0116  max(|x|)= 0.00721  |dr|= 0.0406  eig= -4.99e-05  seig= 0.000222
nelec by numeric integration = 173.99994276923823
    CPU time for vxc     15.64 sec, wall time     15.64 sec
    CPU time for df-vj     10.20 sec, wall time     10.20 sec
E1 = -5774.013659126789  Ecoul = 2674.14409983588  Exc = -154.909291414053
Adjust keyframe g_orb to |g|= 0.017  |g-correction|=0.0163  E=-1159.71542499 dE=-0.00091487
Out of trust region. Restore previouse step
    tot inner=6  9 JK  |g|= 0.0126  |u-1|= 0.0116
    CPU time for aug_hess in 6 inner iters    235.58 sec, wall time    235.53 sec
Overlap to initial guess, SVD = [0.99998927 0.99998679 0.99998571 0.9999843  0.99998219 0.99997965
 0.99997849 0.9999758  0.99996791 0.99996431 0.99996046 0.99995462
 0.9999495  0.99994409 0.99992614 0.99990046 0.99989477 0.99970919
 0.99964078 0.99900199 0.99497286 0.989795  ]
Overlap to last step, SVD = [0.99998859 0.99998599 0.99998541 0.99997997 0.99997271 0.9999658
 0.99994944 0.99990964 0.99983499 0.99968425 0.99954912 0.99513746
 0.9868911 ]
nelec by numeric integration = 173.99994283021888
    CPU time for vxc     15.63 sec, wall time     15.63 sec
    CPU time for df-vj      9.86 sec, wall time      9.86 sec

WARN: HOMO 0.0286504633318669 == LUMO 0.029124217151793

  mo_energy =
[-1.86596701e+01 -1.86468047e+01 -1.85619707e+01 -1.85387413e+01
 -1.85107692e+01 -1.85013832e+01 -1.40026131e+01 -1.39986306e+01
 -1.39560978e+01 -9.97438061e+00 -9.87164978e+00 -9.83754613e+00
 -9.82943881e+00 -9.81430040e+00 -9.81138586e+00 -9.80439029e+00
 -9.78205398e+00 -9.76549962e+00 -9.74382521e+00 -9.73898000e+00
 -9.72767145e+00 -9.72686293e+00 -9.72647384e+00 -8.97669613e-01
 -8.25767770e-01 -8.15291067e-01 -7.98338754e-01 -7.73265585e-01
 -7.68593419e-01 -7.29751233e-01 -6.86186272e-01 -6.66191455e-01
 -6.41191093e-01 -6.11749040e-01 -5.90099982e-01 -5.52126024e-01
 -5.30404952e-01 -5.27811683e-01 -5.06305388e-01 -4.96919514e-01
 -4.87219431e-01 -4.64866003e-01 -4.35452019e-01 -3.99584988e-01
 -3.96038152e-01 -3.91153899e-01 -3.83874305e-01 -3.76279568e-01
 -3.63512412e-01 -3.50431584e-01 -3.40567874e-01 -3.34766976e-01
 -3.11054892e-01 -3.10030563e-01 -2.92090551e-01 -2.87991819e-01
 -2.80777946e-01 -2.73167482e-01 -2.57201434e-01 -2.51447218e-01
 -2.47937298e-01 -2.40173390e-01 -2.32069594e-01 -2.28235844e-01
 -2.08533222e-01 -2.05805534e-01 -1.95599947e-01 -1.85256612e-01
 -1.83592027e-01 -1.79274682e-01 -1.73090784e-01 -1.66092635e-01
 -1.61349589e-01 -1.52646726e-01 -1.45034258e-01 -1.25233054e-01
 -1.20475647e-01 -1.06121899e-01 -8.58245354e-02 -6.81076552e-02
 -4.86961999e-02 -4.43324678e-02 -3.59386151e-02 -8.43580895e-03
  5.14558012e-04  8.26317585e-03  2.86504633e-02  2.91242172e-02
  4.49190155e-02  8.13671860e-02  9.53970295e-02  1.15806373e-01
  1.20711220e-01  1.26246786e-01  1.53730593e-01  1.60774710e-01
  1.73841396e-01  1.81394274e-01  1.81453746e-01  1.91752659e-01
  1.92235443e-01  2.03953207e-01  2.12338763e-01  2.17379808e-01
  2.19444052e-01  2.39713513e-01  2.42462464e-01  2.51929703e-01
  2.63334888e-01  2.66483402e-01  2.70491208e-01  2.77941092e-01
  2.82121477e-01  2.92683408e-01  2.97801454e-01  3.05933830e-01
  3.13201404e-01  3.14969491e-01  3.23221492e-01  3.39913414e-01
  3.71902489e-01  3.87290206e-01  3.98679852e-01  4.04729512e-01
  4.08656475e-01  4.33974691e-01  4.47818960e-01  4.59758501e-01
  4.67584419e-01  4.92628210e-01  4.95887132e-01  5.20534367e-01
  5.24135523e-01  5.35763269e-01  5.44825691e-01  5.47096475e-01
  5.59499381e-01  5.62683356e-01  5.69151666e-01  5.75287307e-01
  5.89443883e-01  5.94437177e-01  5.98404019e-01  6.04360089e-01
  6.21644714e-01  6.31362676e-01  6.42440206e-01  6.46257399e-01
  6.53466806e-01  6.66974327e-01  6.77798211e-01  6.85944880e-01
  6.92344688e-01  6.98623205e-01  6.99943173e-01  7.14480397e-01
  7.25441431e-01  7.31365155e-01  7.34590555e-01  7.37208156e-01
  7.50262605e-01  7.57439898e-01  7.61083823e-01  7.73715735e-01
  7.79147553e-01  7.85376196e-01  7.89806876e-01  7.99496142e-01
  8.04721579e-01  8.14144424e-01  8.16539252e-01  8.20678021e-01
  8.24524334e-01  8.32659573e-01  8.46387047e-01  8.48412968e-01
  8.55655366e-01  8.59971551e-01  8.72176510e-01  8.74338548e-01
  8.88099038e-01  8.91329154e-01  8.94580581e-01  9.04258795e-01
  9.09714960e-01  9.15741096e-01  9.19358072e-01  9.30639504e-01
  9.33811120e-01  9.40786747e-01  9.52702302e-01  9.57205645e-01
  9.64659644e-01  9.76572422e-01  9.83572444e-01  9.96406847e-01
  1.01077202e+00  1.01883401e+00  1.02161930e+00  1.03188948e+00
  1.03748445e+00  1.04812008e+00  1.05551125e+00  1.06611327e+00
  1.07443521e+00  1.08631485e+00  1.10700768e+00  1.11814460e+00
  1.12187587e+00  1.12562231e+00  1.14415590e+00  1.15193875e+00
  1.16473964e+00  1.16770346e+00  1.17633696e+00  1.19801742e+00
  1.20613170e+00  1.21926834e+00  1.23025865e+00  1.23728297e+00
  1.24461165e+00  1.25203327e+00  1.26204862e+00  1.27704698e+00
  1.28599169e+00  1.29153589e+00  1.29518349e+00  1.30651166e+00
  1.32386498e+00  1.33772056e+00  1.35041727e+00  1.35613752e+00
  1.37416144e+00  1.38529348e+00  1.38835908e+00  1.39755522e+00
  1.40239595e+00  1.41238141e+00  1.42045125e+00  1.44292709e+00
  1.45235471e+00  1.48518443e+00  1.49049777e+00  1.49810853e+00
  1.51632332e+00  1.52835800e+00  1.54900730e+00  1.55425741e+00
  1.57983808e+00  1.60389425e+00  1.61098093e+00  1.62961313e+00
  1.63382349e+00  1.63547193e+00  1.64070405e+00  1.65651847e+00
  1.67179872e+00  1.68537344e+00  1.69910060e+00  1.71038908e+00
  1.73375815e+00  1.74867619e+00  1.76480607e+00  1.78381278e+00
  1.78994345e+00  1.79353158e+00  1.82142168e+00  1.82961952e+00
  1.84383200e+00  1.85469906e+00  1.86227044e+00  1.86462259e+00
  1.87069672e+00  1.87702024e+00  1.88737281e+00  1.89107922e+00
  1.89393451e+00  1.91354318e+00  1.92672548e+00  1.93283840e+00
  1.94425993e+00  1.95455853e+00  1.96306675e+00  1.96846455e+00
  1.98077160e+00  1.98974091e+00  1.99609321e+00  1.99959056e+00
  2.00023069e+00  2.02705380e+00  2.03012659e+00  2.03212974e+00
  2.04135834e+00  2.04732568e+00  2.05425903e+00  2.05948078e+00
  2.06174161e+00  2.06295900e+00  2.06571448e+00  2.06975001e+00
  2.07866981e+00  2.08936069e+00  2.09397487e+00  2.09967144e+00
  2.10929345e+00  2.12471098e+00  2.13024337e+00  2.14171110e+00
  2.15208101e+00  2.16541562e+00  2.18232485e+00  2.19275838e+00
  2.20130796e+00  2.20447001e+00  2.21241757e+00  2.21532352e+00
  2.22760990e+00  2.23816193e+00  2.24107125e+00  2.25044931e+00
  2.26293835e+00  2.26897211e+00  2.28116674e+00  2.28840635e+00
  2.30475552e+00  2.30935293e+00  2.31807191e+00  2.34535631e+00
  2.37095163e+00  2.37979483e+00  2.38739907e+00  2.39341041e+00
  2.40616829e+00  2.41362306e+00  2.41771558e+00  2.43103272e+00
  2.44311108e+00  2.45197477e+00  2.46539226e+00  2.48107271e+00
  2.48401295e+00  2.48785505e+00  2.49518946e+00  2.51002018e+00
  2.52341055e+00  2.53113654e+00  2.54021099e+00  2.55467170e+00
  2.56829454e+00  2.57360704e+00  2.59230986e+00  2.59986709e+00
  2.60844166e+00  2.61665601e+00  2.62752057e+00  2.63392437e+00
  2.63708804e+00  2.66093073e+00  2.66693802e+00  2.67766326e+00
  2.68783719e+00  2.69622767e+00  2.70759523e+00  2.72141165e+00
  2.72686855e+00  2.73201754e+00  2.75190743e+00  2.75407946e+00
  2.76061169e+00  2.76927362e+00  2.78094949e+00  2.78746577e+00
  2.79713740e+00  2.81344720e+00  2.82951374e+00  2.84145844e+00
  2.84859973e+00  2.85771344e+00  2.86096068e+00  2.87769769e+00
  2.89412751e+00  2.90199219e+00  2.91512505e+00  2.92482890e+00
  2.94656067e+00  2.96266077e+00  2.97177482e+00  3.00508346e+00
  3.04523952e+00  3.05546686e+00  3.05753392e+00  3.06813471e+00
  3.07756787e+00  3.10588227e+00  3.12551031e+00  3.12850924e+00
  3.13982691e+00  3.17298234e+00  3.20066172e+00  3.21856002e+00
  3.24931773e+00  3.26652761e+00  3.28290758e+00  3.31566116e+00
  3.32124985e+00  3.34184437e+00  3.35080150e+00  3.36527888e+00
  3.40197902e+00  3.41695075e+00  3.46360636e+00  3.47150951e+00
  3.48633794e+00  3.50080201e+00  3.51068782e+00  3.53250895e+00
  3.54942503e+00  3.56663041e+00  3.59945144e+00  3.62673329e+00
  3.69357939e+00  3.79676321e+00]
E1 = -5773.9802944167495  Ecoul = 2674.112804984518  Exc = -154.91127038149236
macro= 1  E= -1159.7153340946  delta_E= -0.0114035  |g|= 0.0331341  3 KF 9 JK
    CPU time for cycle= 2    234.94 sec, wall time    234.88 sec
    |g|= 0.0157 (keyframe), |g-correction|= 0.0139
    CPU time for df-vj      8.63 sec, wall time      8.63 sec
    imic 1(1)  |g|= 0.0206  |dxi|= 0.0165  max(|x|)= 0.0103  |dr|= 0.0165  eig= -0.0001  seig= 0.000134
    CPU time for df-vj      9.05 sec, wall time      9.04 sec
    imic 2(2)  |g|= 0.0162  |dxi|= 0.0729  max(|x|)= 0.0501  |dr|= 0.0854  eig= -0.000501  seig= 9.6e-05
    CPU time for df-vj      9.92 sec, wall time      9.92 sec
    imic 3(3)  |g|= 0.00958  |dxi|= 0.0512  max(|x|)= 0.0436  |dr|= 0.133  eig= -0.000172  seig= 8.12e-05
    CPU time for df-vj      9.55 sec, wall time      9.55 sec
    imic 4(4)  |g|= 0.0051  |dxi|= 0.0186  max(|x|)= 0.0136  |dr|= 0.147  eig= -4.01e-05  seig= 4.52e-05
    CPU time for df-vj      8.87 sec, wall time      8.87 sec
    imic 5(5)  |g|= 0.00328  |dxi|= 0.0148  max(|x|)= 0.00889  |dr|= 0.149  eig= -2.1e-05  seig= 4.51e-05
    CPU time for df-vj      8.67 sec, wall time      8.67 sec
    imic 6(6)  |g|= 0.005  |dxi|= 0.0267  max(|x|)= 0.0204  |dr|= 0.169  eig= -1.81e-05  seig= 4.48e-05
nelec by numeric integration = 173.99994436584774
    CPU time for vxc     15.83 sec, wall time     15.83 sec
    CPU time for df-vj     10.59 sec, wall time     10.58 sec
E1 = -5774.033829615824  Ecoul = 2674.1535484656924  Exc = -154.8985347538062
Adjust keyframe g_orb to |g|= 0.043  |g-correction|=0.0406  E=-1159.71539018 dE=-5.609e-05
Out of trust region. Restore previouse step
    tot inner=6  8 JK  |g|= 0.00328  |u-1|= 0.0267
    CPU time for aug_hess in 6 inner iters    208.19 sec, wall time    208.14 sec
Overlap to initial guess, SVD = [0.99998861 0.99998746 0.9999873  0.99998457 0.99998155 0.99997944
 0.99997854 0.99997609 0.99996792 0.99996447 0.99996255 0.99995996
 0.99995368 0.99994171 0.99993006 0.99990403 0.99988687 0.99977792
 0.99967518 0.99819426 0.99309377 0.9850949 ]
Overlap to last step, SVD = [0.99960018 0.98929309]
nelec by numeric integration = 173.99994396209883
    CPU time for vxc     15.41 sec, wall time     15.41 sec
    CPU time for df-vj     10.66 sec, wall time     10.66 sec
  HOMO = 0.0159051016512153  LUMO = 0.0350174798994171
  mo_energy =
[-1.86569968e+01 -1.86427508e+01 -1.85594162e+01 -1.85412361e+01
 -1.85290688e+01 -1.85191159e+01 -1.39930698e+01 -1.39891888e+01
 -1.39494777e+01 -9.96189283e+00 -9.86761667e+00 -9.83521680e+00
 -9.82841676e+00 -9.81137144e+00 -9.80879621e+00 -9.80325110e+00
 -9.78032498e+00 -9.77436798e+00 -9.74287432e+00 -9.74228951e+00
 -9.73156138e+00 -9.72870364e+00 -9.72708823e+00 -8.89330581e-01
 -8.23111182e-01 -8.12656498e-01 -7.90792453e-01 -7.70540299e-01
 -7.63589036e-01 -7.41707438e-01 -6.85549671e-01 -6.63002532e-01
 -6.53675964e-01 -6.12000640e-01 -5.85453233e-01 -5.51820382e-01
 -5.28595228e-01 -5.24759039e-01 -5.06329317e-01 -4.90593653e-01
 -4.81348106e-01 -4.59404255e-01 -4.35318540e-01 -3.96459346e-01
 -3.92856687e-01 -3.86425194e-01 -3.82915552e-01 -3.71315783e-01
 -3.59907050e-01 -3.48765589e-01 -3.37093490e-01 -3.32225207e-01
 -3.09868029e-01 -3.07420302e-01 -2.91234298e-01 -2.86734045e-01
 -2.78583128e-01 -2.72448431e-01 -2.57540327e-01 -2.49087301e-01
 -2.47789811e-01 -2.38792440e-01 -2.30391060e-01 -2.29088414e-01
 -2.09023973e-01 -2.06668986e-01 -1.91539787e-01 -1.84944221e-01
 -1.82265823e-01 -1.80921094e-01 -1.69778734e-01 -1.68570339e-01
 -1.64184024e-01 -1.56570473e-01 -1.50187622e-01 -1.31068208e-01
 -1.21766313e-01 -1.07767493e-01 -8.40574801e-02 -6.78827861e-02
 -4.84876934e-02 -4.54437405e-02 -3.42716625e-02 -1.12162144e-02
 -8.78457738e-03 -2.60102229e-03  1.59051017e-02  3.50174799e-02
  5.14977049e-02  8.15517408e-02  9.88244874e-02  1.18988218e-01
  1.22111844e-01  1.29153843e-01  1.57502180e-01  1.62573468e-01
  1.75871746e-01  1.80681984e-01  1.84534730e-01  1.93632910e-01
  1.94595572e-01  2.06050207e-01  2.13846654e-01  2.19278014e-01
  2.22228263e-01  2.41567849e-01  2.44756584e-01  2.51488969e-01
  2.62920577e-01  2.66865403e-01  2.71706224e-01  2.78705481e-01
  2.84393562e-01  2.93466870e-01  2.98131900e-01  3.08555590e-01
  3.13229754e-01  3.17292834e-01  3.24157713e-01  3.40760608e-01
  3.72091314e-01  3.86945600e-01  4.01566562e-01  4.08336132e-01
  4.14359369e-01  4.34210969e-01  4.42496924e-01  4.57574445e-01
  4.66483503e-01  4.94776993e-01  4.97915177e-01  5.17084598e-01
  5.22662533e-01  5.39720520e-01  5.47394008e-01  5.50381378e-01
  5.62418454e-01  5.63872616e-01  5.72684642e-01  5.77852823e-01
  5.90072830e-01  5.97121567e-01  5.99059667e-01  6.05413668e-01
  6.24382338e-01  6.34489604e-01  6.42966872e-01  6.47817780e-01
  6.54261848e-01  6.69376159e-01  6.79864887e-01  6.85676230e-01
  6.93381354e-01  6.99279403e-01  7.01630327e-01  7.14346908e-01
  7.26637367e-01  7.33416398e-01  7.33842791e-01  7.37781931e-01
  7.51981826e-01  7.58419475e-01  7.61369159e-01  7.67766493e-01
  7.78339041e-01  7.87973154e-01  7.91507243e-01  8.01693651e-01
  8.06976733e-01  8.14505800e-01  8.19971425e-01  8.20548153e-01
  8.25421240e-01  8.32435804e-01  8.43797894e-01  8.51385681e-01
  8.57651005e-01  8.59513648e-01  8.72468316e-01  8.76472362e-01
  8.90099005e-01  8.93233151e-01  8.96554927e-01  9.07666201e-01
  9.10878600e-01  9.16255454e-01  9.19524560e-01  9.30183080e-01
  9.35605268e-01  9.39658385e-01  9.54314514e-01  9.56832966e-01
  9.64543701e-01  9.78498198e-01  9.85073103e-01  9.98619626e-01
  1.01214573e+00  1.01857331e+00  1.02125610e+00  1.03322046e+00
  1.03816479e+00  1.04806273e+00  1.05046394e+00  1.06780253e+00
  1.07172955e+00  1.08731657e+00  1.10639638e+00  1.11329231e+00
  1.12291085e+00  1.12650434e+00  1.13976525e+00  1.15176142e+00
  1.16503013e+00  1.17092352e+00  1.17754760e+00  1.19812038e+00
  1.20572339e+00  1.21878255e+00  1.22933328e+00  1.23898170e+00
  1.24288976e+00  1.25579181e+00  1.26211709e+00  1.27058427e+00
  1.28788047e+00  1.29560020e+00  1.29661018e+00  1.30646900e+00
  1.32620205e+00  1.33850816e+00  1.35251480e+00  1.35644863e+00
  1.37529754e+00  1.38618096e+00  1.38708214e+00  1.39940262e+00
  1.40347172e+00  1.41408212e+00  1.42171716e+00  1.44277928e+00
  1.45423459e+00  1.48705765e+00  1.49041830e+00  1.49823848e+00
  1.51681507e+00  1.52709323e+00  1.54712369e+00  1.55570261e+00
  1.58167541e+00  1.60615635e+00  1.61222192e+00  1.62620613e+00
  1.63208833e+00  1.63746628e+00  1.64244210e+00  1.65820891e+00
  1.67454887e+00  1.68719090e+00  1.70259216e+00  1.71202497e+00
  1.73462557e+00  1.75165390e+00  1.76516091e+00  1.78629767e+00
  1.79110837e+00  1.79576324e+00  1.82371365e+00  1.83062957e+00
  1.84427412e+00  1.85603255e+00  1.86327271e+00  1.86642287e+00
  1.87189520e+00  1.87501799e+00  1.88523931e+00  1.88904263e+00
  1.89575745e+00  1.91308859e+00  1.92938578e+00  1.93220924e+00
  1.94753714e+00  1.95878479e+00  1.96295091e+00  1.96704148e+00
  1.97994729e+00  1.98694909e+00  1.99546244e+00  1.99841290e+00
  2.00170755e+00  2.02852845e+00  2.03032487e+00  2.03287573e+00
  2.04115845e+00  2.04510122e+00  2.05314076e+00  2.05723875e+00
  2.05759104e+00  2.06032729e+00  2.06615832e+00  2.07076146e+00
  2.07533930e+00  2.09224580e+00  2.09261297e+00  2.10069158e+00
  2.10993919e+00  2.12687540e+00  2.13185607e+00  2.14160462e+00
  2.15191971e+00  2.16921411e+00  2.18204118e+00  2.19023279e+00
  2.20042605e+00  2.20969597e+00  2.21361912e+00  2.21559982e+00
  2.23018636e+00  2.23809305e+00  2.24422306e+00  2.25157226e+00
  2.26283553e+00  2.26704865e+00  2.28094997e+00  2.29077932e+00
  2.30504270e+00  2.31191272e+00  2.31806703e+00  2.34982644e+00
  2.37092135e+00  2.38125212e+00  2.39147603e+00  2.39502870e+00
  2.40869408e+00  2.41519592e+00  2.41958251e+00  2.43374475e+00
  2.44613142e+00  2.45442654e+00  2.46883971e+00  2.48185548e+00
  2.48556227e+00  2.48839408e+00  2.49438707e+00  2.50981032e+00
  2.52384162e+00  2.53573953e+00  2.54538182e+00  2.55822909e+00
  2.56808582e+00  2.57098219e+00  2.59058728e+00  2.60429847e+00
  2.61322747e+00  2.61543255e+00  2.62908282e+00  2.63559027e+00
  2.64120130e+00  2.66354555e+00  2.66810253e+00  2.67906268e+00
  2.68915842e+00  2.69872925e+00  2.70757183e+00  2.72122321e+00
  2.72999783e+00  2.73380941e+00  2.75195998e+00  2.75460144e+00
  2.76377789e+00  2.76780146e+00  2.77938654e+00  2.78984948e+00
  2.79759388e+00  2.81369553e+00  2.83301484e+00  2.84102991e+00
  2.84221632e+00  2.86019547e+00  2.86494263e+00  2.87784731e+00
  2.89669709e+00  2.90438805e+00  2.91410686e+00  2.92448546e+00
  2.95123248e+00  2.96670307e+00  2.97299583e+00  3.00123784e+00
  3.04127397e+00  3.05377701e+00  3.05848428e+00  3.06733634e+00
  3.07772435e+00  3.10595208e+00  3.12586580e+00  3.13015465e+00
  3.14218186e+00  3.17470671e+00  3.19859278e+00  3.21937243e+00
  3.25004611e+00  3.26918187e+00  3.27534930e+00  3.31972228e+00
  3.32572545e+00  3.34772916e+00  3.35314187e+00  3.36367582e+00
  3.39875527e+00  3.42250301e+00  3.46565587e+00  3.47304989e+00
  3.48907166e+00  3.50341142e+00  3.51094769e+00  3.53406916e+00
  3.55189071e+00  3.56621100e+00  3.60610904e+00  3.63327931e+00
  3.69278041e+00  3.79498015e+00]
E1 = -5774.056070790772  Ecoul = 2674.17997142323  Exc = -154.90312734125717
macro= 2  E= -1159.71580098967  delta_E= -0.000466895  |g|= 0.0156649  2 KF 8 JK
    CPU time for cycle= 3    208.77 sec, wall time    208.72 sec
    |g|= 0.0307 (keyframe), |g-correction|= 0.0311
    CPU time for df-vj      9.34 sec, wall time      9.34 sec
    imic 1(1)  |g|= 0.0186  |dxi|= 0.0383  max(|x|)= 0.0293  |dr|= 0.0383  eig= -0.000212  seig= 0.000715
    CPU time for df-vj      9.28 sec, wall time      9.28 sec
    imic 2(2)  |g|= 0.00795  |dxi|= 0.0203  max(|x|)= 0.0145  |dr|= 0.0299  eig= -0.000146  seig= 0.000626
    CPU time for df-vj      8.83 sec, wall time      8.83 sec
    imic 3(3)  |g|= 0.00336  |dxi|= 0.0138  max(|x|)= 0.00832  |dr|= 0.0278  eig= -3.14e-05  seig= 0.000186
nelec by numeric integration = 173.99994387964156
    CPU time for vxc     16.08 sec, wall time     16.08 sec
    CPU time for df-vj     10.01 sec, wall time     10.01 sec
E1 = -5774.013442863946  Ecoul = 2674.1465537204017  Exc = -154.91275169313033
Adjust keyframe g_orb to |g|= 0.00357  |g-correction|=0.00153  E=-1159.71621512 dE=-0.00041413
    CPU time for df-vj      8.69 sec, wall time      8.69 sec
    imic 4(4)  |g|= 0.00303  |dxi|= 0.00539  max(|x|)= 0.00351  |dr|= 0.00539  eig= -1.11e-05  seig= 2.57e-05
    CPU time for df-vj      8.68 sec, wall time      8.68 sec
    imic 5(5)  |g|= 0.00171  |dxi|= 0.00395  max(|x|)= 0.00224  |dr|= 0.00881  eig= -4.9e-06  seig= 1.85e-05
    CPU time for df-vj      8.76 sec, wall time      8.76 sec
    imic 6(6)  |g|= 0.000787  |dxi|= 0.00171  max(|x|)= 0.00105  |dr|= 0.0101  eig= -1.24e-06  seig= 6.25e-06
    CPU time for df-vj      8.57 sec, wall time      8.56 sec
    imic 7(7)  |g|= 0.000384  |dxi|= 0.000548  max(|x|)= 0.000254  |dr|= 0.0104  eig= -2.03e-07  seig= 8.36e-07
nelec by numeric integration = 173.99994367754846
    CPU time for vxc     15.70 sec, wall time     15.70 sec
    CPU time for df-vj      9.89 sec, wall time      9.88 sec
E1 = -5774.016126543338  Ecoul = 2674.1491415312075  Exc = -154.9126785782945
Adjust keyframe g_orb to |g|= 0.00115  |g-correction|=0.001  E=-1159.71623787 dE=-2.2754e-05
Out of trust region. Restore previouse step
    tot inner=7  10 JK  |g|= 0.000787  |u-1|= 0.000548
    CPU time for aug_hess in 7 inner iters    254.18 sec, wall time    254.13 sec
Overlap to initial guess, SVD = [0.9999894  0.99998923 0.99998857 0.99998695 0.99998421 0.99998248
 0.99998132 0.99998007 0.99997265 0.99996975 0.99996763 0.99996415
 0.9999582  0.99994863 0.99993371 0.9999138  0.99989801 0.99980473
 0.99971573 0.99823503 0.99388944 0.9900225 ]
Overlap to last step, SVD = [0.99997525 0.99938316]
nelec by numeric integration = 173.99994368480188
    CPU time for vxc     16.19 sec, wall time     16.18 sec
    CPU time for df-vj      9.87 sec, wall time      9.86 sec
  HOMO = 0.0279005992011914  LUMO = 0.0294356752877473
  mo_energy =
[-1.86595138e+01 -1.86450958e+01 -1.85616652e+01 -1.85401838e+01
 -1.85069654e+01 -1.85036576e+01 -1.40013275e+01 -1.39983604e+01
 -1.39564705e+01 -9.97339865e+00 -9.87208183e+00 -9.83846402e+00
 -9.83048718e+00 -9.81286638e+00 -9.81065341e+00 -9.80403018e+00
 -9.78115942e+00 -9.76457827e+00 -9.74277215e+00 -9.74030590e+00
 -9.72718822e+00 -9.72654373e+00 -9.72543832e+00 -8.97066410e-01
 -8.25249969e-01 -8.15018639e-01 -7.97818643e-01 -7.72976240e-01
 -7.68367494e-01 -7.29573066e-01 -6.86200192e-01 -6.66477482e-01
 -6.41107028e-01 -6.11406088e-01 -5.90065869e-01 -5.51814206e-01
 -5.30184640e-01 -5.27502309e-01 -5.06119391e-01 -4.96420381e-01
 -4.86941882e-01 -4.64472344e-01 -4.35295528e-01 -3.99221130e-01
 -3.95791366e-01 -3.90958696e-01 -3.83575710e-01 -3.76136817e-01
 -3.63606574e-01 -3.50396589e-01 -3.40250249e-01 -3.34479927e-01
 -3.11069175e-01 -3.09866509e-01 -2.92103871e-01 -2.88050410e-01
 -2.80998421e-01 -2.72779151e-01 -2.56895021e-01 -2.51728547e-01
 -2.47793518e-01 -2.40154862e-01 -2.32093965e-01 -2.28140050e-01
 -2.08389375e-01 -2.05609678e-01 -1.95174207e-01 -1.84977160e-01
 -1.83683598e-01 -1.79399314e-01 -1.73024040e-01 -1.65918065e-01
 -1.61086386e-01 -1.52140742e-01 -1.45288794e-01 -1.25149892e-01
 -1.20245435e-01 -1.06002954e-01 -8.54250300e-02 -6.77891494e-02
 -4.87205941e-02 -4.40259435e-02 -3.57215929e-02 -8.56486080e-03
  9.66538320e-04  8.37461697e-03  2.79005992e-02  2.94356753e-02
  4.53386988e-02  8.17260553e-02  9.58315521e-02  1.16119587e-01
  1.20906186e-01  1.26306145e-01  1.53978012e-01  1.60911165e-01
  1.73755977e-01  1.81390812e-01  1.81496121e-01  1.91787742e-01
  1.92183885e-01  2.03890689e-01  2.12593580e-01  2.17487055e-01
  2.19519738e-01  2.39710753e-01  2.42406430e-01  2.51918354e-01
  2.63247517e-01  2.66709868e-01  2.70633658e-01  2.78222335e-01
  2.82256779e-01  2.92803743e-01  2.97946355e-01  3.06009593e-01
  3.13247772e-01  3.15029124e-01  3.23414070e-01  3.40119510e-01
  3.72028080e-01  3.87471079e-01  3.99108284e-01  4.05150070e-01
  4.09028734e-01  4.34234874e-01  4.47770768e-01  4.59866470e-01
  4.67812480e-01  4.92614236e-01  4.96067450e-01  5.20662683e-01
  5.24255507e-01  5.35964737e-01  5.45041060e-01  5.47419886e-01
  5.59455009e-01  5.62692538e-01  5.69280279e-01  5.75493594e-01
  5.89820769e-01  5.94573622e-01  5.98543574e-01  6.04544032e-01
  6.21503559e-01  6.31862913e-01  6.42642739e-01  6.46633477e-01
  6.53625789e-01  6.67111164e-01  6.77765130e-01  6.85981908e-01
  6.92483846e-01  6.98791554e-01  7.00239365e-01  7.14562075e-01
  7.25607573e-01  7.31438591e-01  7.34806023e-01  7.37393225e-01
  7.50315271e-01  7.57584365e-01  7.61192750e-01  7.73907144e-01
  7.79234093e-01  7.85592448e-01  7.89903527e-01  7.99663241e-01
  8.05035670e-01  8.14439306e-01  8.16926759e-01  8.20741312e-01
  8.24587539e-01  8.32701060e-01  8.46342588e-01  8.48652466e-01
  8.55812807e-01  8.60072642e-01  8.72191131e-01  8.74245862e-01
  8.88175848e-01  8.91430976e-01  8.94689801e-01  9.04344205e-01
  9.09680777e-01  9.15778203e-01  9.19480756e-01  9.30675526e-01
  9.33860544e-01  9.40839883e-01  9.52769410e-01  9.57182247e-01
  9.64760683e-01  9.76545281e-01  9.83732211e-01  9.96516139e-01
  1.01080160e+00  1.01899093e+00  1.02169374e+00  1.03203174e+00
  1.03758190e+00  1.04833738e+00  1.05522166e+00  1.06619193e+00
  1.07442629e+00  1.08635168e+00  1.10707830e+00  1.11863862e+00
  1.12190024e+00  1.12593426e+00  1.14392348e+00  1.15203280e+00
  1.16484669e+00  1.16794072e+00  1.17656692e+00  1.19805020e+00
  1.20624219e+00  1.21938379e+00  1.23025680e+00  1.23757069e+00
  1.24458548e+00  1.25225605e+00  1.26222101e+00  1.27675068e+00
  1.28620232e+00  1.29165095e+00  1.29560054e+00  1.30696328e+00
  1.32413976e+00  1.33774655e+00  1.35072543e+00  1.35606984e+00
  1.37442975e+00  1.38552144e+00  1.38847713e+00  1.39765306e+00
  1.40269916e+00  1.41258815e+00  1.42084800e+00  1.44298990e+00
  1.45249328e+00  1.48535494e+00  1.49049123e+00  1.49821422e+00
  1.51654584e+00  1.52844530e+00  1.54909738e+00  1.55440534e+00
  1.57997439e+00  1.60394263e+00  1.61101648e+00  1.62962911e+00
  1.63411905e+00  1.63571590e+00  1.64094660e+00  1.65668983e+00
  1.67181989e+00  1.68549466e+00  1.69912713e+00  1.71047827e+00
  1.73382269e+00  1.74880025e+00  1.76495651e+00  1.78405011e+00
  1.79014130e+00  1.79375297e+00  1.82155116e+00  1.82969141e+00
  1.84403152e+00  1.85482852e+00  1.86239490e+00  1.86471363e+00
  1.87090577e+00  1.87686806e+00  1.88742749e+00  1.89131492e+00
  1.89380940e+00  1.91375198e+00  1.92692670e+00  1.93303706e+00
  1.94445380e+00  1.95480253e+00  1.96344083e+00  1.96816504e+00
  1.98111667e+00  1.99003011e+00  1.99614840e+00  1.99987232e+00
  2.00064100e+00  2.02697192e+00  2.03027387e+00  2.03240183e+00
  2.04149378e+00  2.04757503e+00  2.05419086e+00  2.05950256e+00
  2.06213404e+00  2.06269456e+00  2.06583975e+00  2.06975672e+00
  2.07876263e+00  2.08940360e+00  2.09411154e+00  2.09984023e+00
  2.10943629e+00  2.12457387e+00  2.13042031e+00  2.14194134e+00
  2.15222149e+00  2.16567804e+00  2.18230348e+00  2.19279506e+00
  2.20163253e+00  2.20493005e+00  2.21252889e+00  2.21563279e+00
  2.22768765e+00  2.23825433e+00  2.24103328e+00  2.25071814e+00
  2.26315290e+00  2.26909200e+00  2.28127400e+00  2.28834409e+00
  2.30504715e+00  2.30929249e+00  2.31815987e+00  2.34561145e+00
  2.37111360e+00  2.37982035e+00  2.38756193e+00  2.39345580e+00
  2.40621425e+00  2.41372023e+00  2.41791500e+00  2.43131698e+00
  2.44334435e+00  2.45224118e+00  2.46558250e+00  2.48126343e+00
  2.48407231e+00  2.48797969e+00  2.49524480e+00  2.50982432e+00
  2.52354170e+00  2.53139595e+00  2.54062359e+00  2.55484308e+00
  2.56847716e+00  2.57360953e+00  2.59236746e+00  2.60012076e+00
  2.60873710e+00  2.61670103e+00  2.62761957e+00  2.63422352e+00
  2.63731819e+00  2.66121257e+00  2.66695771e+00  2.67786489e+00
  2.68780209e+00  2.69612477e+00  2.70769054e+00  2.72150526e+00
  2.72711250e+00  2.73202317e+00  2.75200375e+00  2.75430458e+00
  2.76070958e+00  2.76926108e+00  2.78094629e+00  2.78745241e+00
  2.79719385e+00  2.81359093e+00  2.82962304e+00  2.84158360e+00
  2.84877055e+00  2.85806551e+00  2.86119642e+00  2.87787025e+00
  2.89396487e+00  2.90182787e+00  2.91518884e+00  2.92504531e+00
  2.94674281e+00  2.96288104e+00  2.97201165e+00  3.00560572e+00
  3.04508952e+00  3.05528871e+00  3.05786599e+00  3.06850343e+00
  3.07767626e+00  3.10611166e+00  3.12578388e+00  3.12852518e+00
  3.14004745e+00  3.17280216e+00  3.20076047e+00  3.21888728e+00
  3.24945113e+00  3.26641402e+00  3.28273782e+00  3.31586578e+00
  3.32142532e+00  3.34226504e+00  3.35058281e+00  3.36505338e+00
  3.40191145e+00  3.41729401e+00  3.46345070e+00  3.47161307e+00
  3.48620664e+00  3.50061659e+00  3.51081432e+00  3.53254596e+00
  3.54924677e+00  3.56669209e+00  3.59998718e+00  3.62715595e+00
  3.69374011e+00  3.79667546e+00]
E1 = -5774.016568721148  Ecoul = 2674.1497419109273  Exc = -154.91283632668956
macro= 3  E= -1159.71623741779  delta_E= -0.000436428  |g|= 0.00356526  3 KF 10 JK
    CPU time for cycle= 4    254.16 sec, wall time    254.10 sec
    |g|= 0.0013 (keyframe), |g-correction|= 0.000973
    CPU time for df-vj      8.07 sec, wall time      8.07 sec
    imic 1(1)  |g|= 0.00136  |dxi|= 0.000906  max(|x|)= 0.00042  |dr|= 0.000906  eig= -5.38e-07  seig= 3e-07
    CPU time for df-vj      9.37 sec, wall time      9.36 sec
    imic 2(2)  |g|= 0.00157  |dxi|= 0.00436  max(|x|)= 0.00431  |dr|= 0.00489  eig= -2.75e-06  seig= 2.42e-07
    CPU time for df-vj      8.76 sec, wall time      8.76 sec
    imic 3(3)  |g|= 0.000971  |dxi|= 0.00495  max(|x|)= 0.00327  |dr|= 0.00921  eig= -2.04e-06  seig= 2.34e-07
    CPU time for df-vj      8.38 sec, wall time      8.38 sec
    imic 4(4)  |g|= 0.000381  |dxi|= 0.00163  max(|x|)= 0.00132  |dr|= 0.0103  eig= -4.15e-07  seig= 2.32e-07
    CPU time for df-vj      8.21 sec, wall time      8.20 sec
    imic 5(5)  |g|= 0.000338  |dxi|= 0.00105  max(|x|)= 0.000947  |dr|= 0.0108  eig= -1.21e-07  seig= 2.32e-07
    CPU time for df-vj      8.14 sec, wall time      8.14 sec
    imic 6(6)  |g|= 0.000138  |dxi|= 0.000615  max(|x|)= 0.000518  |dr|= 0.0111  eig= -5.2e-08  seig= 2.16e-07
nelec by numeric integration = 173.99994349530405
    CPU time for vxc     15.64 sec, wall time     15.63 sec
    CPU time for df-vj     10.15 sec, wall time     10.15 sec
E1 = -5774.018979087021  Ecoul = 2674.152584617398  Exc = -154.91327495316352
Adjust keyframe g_orb to |g|= 0.000195  |g-correction|=0.000168  E=-1159.7162437 dE=-6.2859e-06
    CPU time for df-vj      7.93 sec, wall time      7.93 sec
    imic 7(7)  |g|= 0.000178  |dxi|= 0.00127  max(|x|)= 0.000892  |dr|= 0.00127  eig= -7.29e-08  seig= 6.55e-08
    CPU time for df-vj      8.58 sec, wall time      8.58 sec
    imic 8(8)  |g|= 0.000136  |dxi|= 0.000367  max(|x|)= 0.000203  |dr|= 0.00153  eig= -1.87e-08  seig= 6.13e-08
    CPU time for df-vj      8.46 sec, wall time      8.46 sec
    imic 9(9)  |g|= 7.75e-05  |dxi|= 0.000429  max(|x|)= 0.00027  |dr|= 0.00187  eig= -1.24e-08  seig= 3.56e-08
    CPU time for df-vj      7.73 sec, wall time      7.73 sec
    imic 10(10)  |g|= 4.36e-05  |dxi|= 0.000142  max(|x|)= 8.69e-05  |dr|= 0.00197  eig= -3.02e-09  seig= 1.37e-08
    CPU time for df-vj      7.46 sec, wall time      7.46 sec
    imic 11(11)  |g|= 1.71e-05  |dxi|= 6.12e-05  max(|x|)= 3.05e-05  |dr|= 0.002  eig= -8.46e-10  seig= 3.33e-09
nelec by numeric integration = 173.99994347055423
    CPU time for vxc     15.82 sec, wall time     15.81 sec
    CPU time for df-vj     10.28 sec, wall time     10.28 sec
E1 = -5774.019140227893  Ecoul = 2674.1528101236295  Exc = -154.91333945157913
Adjust keyframe g_orb to |g|= 5.58e-05  |g-correction|=5.49e-05  E=-1159.71624384 dE=-1.3306e-07
    CPU time for df-vj      7.66 sec, wall time      7.66 sec
    imic 12(12)  |g|= 1.7e-05  |dxi|= 0.000502  max(|x|)= 0.000348  |dr|= 0.000502  eig= -7.24e-09  seig= 6.18e-10
    CPU time for df-vj      7.31 sec, wall time      7.31 sec
    imic 13(13)  |g|= 6.9e-06  |dxi|= 1.5e-05  max(|x|)= 5.59e-06  |dr|= 0.000505  eig= -1.17e-10  seig= 5.36e-10
    tot inner=13  16 JK  |g|= 6.9e-06  |u-1|= 0.000505
    CPU time for aug_hess in 13 inner iters    389.80 sec, wall time    389.72 sec
Overlap to initial guess, SVD = [0.99998925 0.99998892 0.99998833 0.99998659 0.99998373 0.99998192
 0.99998078 0.99997933 0.9999718  0.99996863 0.99996664 0.99996338
 0.99995739 0.9999476  0.99993318 0.99991032 0.99989648 0.99979782
 0.99970582 0.99820131 0.99380005 0.9912887 ]
Overlap to last step, SVD = [0.99991493]
nelec by numeric integration = 173.99994346430185
    CPU time for vxc     15.68 sec, wall time     15.67 sec
    CPU time for df-vj     10.45 sec, wall time     10.45 sec

WARN: HOMO 0.0289075095999794 == LUMO 0.0291314602835194

  mo_energy =
[-1.86598101e+01 -1.86451367e+01 -1.85619945e+01 -1.85403730e+01
 -1.85058109e+01 -1.85017786e+01 -1.40022324e+01 -1.39991075e+01
 -1.39570498e+01 -9.97426975e+00 -9.87245549e+00 -9.83871598e+00
 -9.83067046e+00 -9.81286901e+00 -9.81069151e+00 -9.80412263e+00
 -9.78107294e+00 -9.76342039e+00 -9.74255160e+00 -9.74003818e+00
 -9.72718303e+00 -9.72601787e+00 -9.72505254e+00 -8.97771069e-01
 -8.25330611e-01 -8.15142224e-01 -7.98489173e-01 -7.73389457e-01
 -7.68713987e-01 -7.28358356e-01 -6.86370533e-01 -6.66812876e-01
 -6.39860970e-01 -6.11209151e-01 -5.90510338e-01 -5.51723025e-01
 -5.30714606e-01 -5.27245626e-01 -5.06030238e-01 -4.97018888e-01
 -4.87470923e-01 -4.65002672e-01 -4.35181141e-01 -3.99749230e-01
 -3.95882248e-01 -3.91168526e-01 -3.83591743e-01 -3.76583484e-01
 -3.63965045e-01 -3.50459724e-01 -3.40652157e-01 -3.34468921e-01
 -3.11348771e-01 -3.09825073e-01 -2.92246052e-01 -2.88030060e-01
 -2.81242420e-01 -2.72691791e-01 -2.56781303e-01 -2.52002217e-01
 -2.47717027e-01 -2.40299156e-01 -2.32273450e-01 -2.27881331e-01
 -2.08331848e-01 -2.05464390e-01 -1.95648177e-01 -1.85176754e-01
 -1.83752603e-01 -1.79160411e-01 -1.73379941e-01 -1.65799567e-01
 -1.60477647e-01 -1.51566379e-01 -1.44768458e-01 -1.24496826e-01
 -1.19963731e-01 -1.05647102e-01 -8.54470592e-02 -6.77589990e-02
 -4.88478689e-02 -4.37616064e-02 -3.58856686e-02 -8.66042337e-03
  2.12517810e-03  9.41319926e-03  2.89075096e-02  2.91314603e-02
  4.47769307e-02  8.17841414e-02  9.55879110e-02  1.15739634e-01
  1.20843709e-01  1.26016358e-01  1.53608745e-01  1.60725628e-01
  1.73509858e-01  1.81084795e-01  1.81644445e-01  1.91627234e-01
  1.91961846e-01  2.03652346e-01  2.12511352e-01  2.17367662e-01
  2.19320518e-01  2.39454491e-01  2.42340513e-01  2.51997716e-01
  2.63043692e-01  2.66710616e-01  2.70665752e-01  2.78108482e-01
  2.82316248e-01  2.92791585e-01  2.97986953e-01  3.05850883e-01
  3.13214340e-01  3.15013333e-01  3.23483104e-01  3.40168947e-01
  3.72105339e-01  3.87624709e-01  3.98827586e-01  4.05018962e-01
  4.08556120e-01  4.34257424e-01  4.48388814e-01  4.60130217e-01
  4.68014043e-01  4.92303157e-01  4.95997071e-01  5.20852517e-01
  5.24691932e-01  5.35625804e-01  5.44755049e-01  5.47325335e-01
  5.59140974e-01  5.62571559e-01  5.68963260e-01  5.75320132e-01
  5.89852751e-01  5.94285677e-01  5.98641125e-01  6.04569189e-01
  6.21221682e-01  6.31574693e-01  6.42667236e-01  6.46598678e-01
  6.53626387e-01  6.66949795e-01  6.77566082e-01  6.86126496e-01
  6.92449139e-01  6.98826810e-01  7.00205522e-01  7.14634186e-01
  7.25471576e-01  7.31224635e-01  7.35029990e-01  7.37454636e-01
  7.50145026e-01  7.57566897e-01  7.61223729e-01  7.74537830e-01
  7.79413805e-01  7.85411138e-01  7.89818538e-01  7.99496904e-01
  8.04855093e-01  8.14363783e-01  8.16680143e-01  8.20832155e-01
  8.24502358e-01  8.32785126e-01  8.46545538e-01  8.48585056e-01
  8.55526083e-01  8.60280138e-01  8.72179181e-01  8.74026075e-01
  8.87966345e-01  8.91337336e-01  8.94525121e-01  9.04011771e-01
  9.09538955e-01  9.15746210e-01  9.19535156e-01  9.30764961e-01
  9.33775278e-01  9.41037212e-01  9.52621583e-01  9.57323660e-01
  9.64865695e-01  9.76345480e-01  9.83688676e-01  9.96361170e-01
  1.01067406e+00  1.01908978e+00  1.02172976e+00  1.03197490e+00
  1.03752356e+00  1.04842451e+00  1.05568404e+00  1.06604086e+00
  1.07474782e+00  1.08631298e+00  1.10711259e+00  1.11923154e+00
  1.12180296e+00  1.12605643e+00  1.14428084e+00  1.15208276e+00
  1.16491522e+00  1.16763739e+00  1.17652124e+00  1.19807067e+00
  1.20632083e+00  1.21946915e+00  1.23033346e+00  1.23733665e+00
  1.24497321e+00  1.25192700e+00  1.26224028e+00  1.27734854e+00
  1.28602226e+00  1.29131244e+00  1.29556108e+00  1.30711775e+00
  1.32395106e+00  1.33772322e+00  1.35056615e+00  1.35614797e+00
  1.37437791e+00  1.38539151e+00  1.38876860e+00  1.39748923e+00
  1.40263097e+00  1.41253898e+00  1.42089306e+00  1.44312789e+00
  1.45238483e+00  1.48508260e+00  1.49070193e+00  1.49831800e+00
  1.51655286e+00  1.52858738e+00  1.54935862e+00  1.55430307e+00
  1.57979696e+00  1.60372440e+00  1.61098045e+00  1.62944452e+00
  1.63445300e+00  1.63609474e+00  1.64085863e+00  1.65660281e+00
  1.67156988e+00  1.68539639e+00  1.69880443e+00  1.71038741e+00
  1.73382568e+00  1.74854555e+00  1.76499486e+00  1.78385353e+00
  1.79016320e+00  1.79366016e+00  1.82133129e+00  1.82970317e+00
  1.84398854e+00  1.85471596e+00  1.86237636e+00  1.86456237e+00
  1.87078144e+00  1.87727672e+00  1.88739545e+00  1.89189645e+00
  1.89369364e+00  1.91387368e+00  1.92669813e+00  1.93314964e+00
  1.94414437e+00  1.95441928e+00  1.96308000e+00  1.96870836e+00
  1.98113635e+00  1.98996271e+00  1.99673488e+00  1.99969549e+00
  2.00093454e+00  2.02675371e+00  2.03019311e+00  2.03241460e+00
  2.04158732e+00  2.04779559e+00  2.05399259e+00  2.05956583e+00
  2.06239472e+00  2.06336955e+00  2.06582728e+00  2.06994381e+00
  2.07933940e+00  2.08907656e+00  2.09437144e+00  2.09985130e+00
  2.10943895e+00  2.12432483e+00  2.13034455e+00  2.14197190e+00
  2.15227797e+00  2.16536261e+00  2.18235597e+00  2.19297274e+00
  2.20182875e+00  2.20446577e+00  2.21243506e+00  2.21579493e+00
  2.22743310e+00  2.23835218e+00  2.24071997e+00  2.25067928e+00
  2.26308794e+00  2.26948940e+00  2.28143665e+00  2.28807457e+00
  2.30512005e+00  2.30901368e+00  2.31829292e+00  2.34521128e+00
  2.37122945e+00  2.37974985e+00  2.38717867e+00  2.39334823e+00
  2.40601125e+00  2.41364849e+00  2.41777427e+00  2.43108576e+00
  2.44310078e+00  2.45211045e+00  2.46530314e+00  2.48090815e+00
  2.48431920e+00  2.48801063e+00  2.49540950e+00  2.50993861e+00
  2.52356967e+00  2.53099740e+00  2.54016512e+00  2.55449951e+00
  2.56837277e+00  2.57413207e+00  2.59266046e+00  2.59971761e+00
  2.60827124e+00  2.61697149e+00  2.62751745e+00  2.63404381e+00
  2.63705021e+00  2.66096684e+00  2.66692558e+00  2.67782222e+00
  2.68778764e+00  2.69585831e+00  2.70776179e+00  2.72154857e+00
  2.72689268e+00  2.73188154e+00  2.75203501e+00  2.75443563e+00
  2.76037113e+00  2.76957642e+00  2.78119676e+00  2.78721188e+00
  2.79729338e+00  2.81356915e+00  2.82924958e+00  2.84165212e+00
  2.84952181e+00  2.85778650e+00  2.86098630e+00  2.87798045e+00
  2.89367234e+00  2.90155107e+00  2.91538216e+00  2.92515351e+00
  2.94630114e+00  2.96249300e+00  2.97205467e+00  3.00611745e+00
  3.04513852e+00  3.05540325e+00  3.05813507e+00  3.06866326e+00
  3.07772136e+00  3.10627060e+00  3.12542545e+00  3.12878018e+00
  3.13998310e+00  3.17257897e+00  3.20108573e+00  3.21886696e+00
  3.24935169e+00  3.26612697e+00  3.28356580e+00  3.31543736e+00
  3.32099887e+00  3.34170484e+00  3.35031310e+00  3.36532334e+00
  3.40235475e+00  3.41678848e+00  3.46321205e+00  3.47156396e+00
  3.48592711e+00  3.50040269e+00  3.51082833e+00  3.53252962e+00
  3.54898779e+00  3.56691360e+00  3.59938362e+00  3.62655716e+00
  3.69379593e+00  3.79698038e+00]
E1 = -5774.019187583673  Ecoul = 2674.1528763595365  Exc = -154.91335834120957
macro= 4  E= -1159.71624384622  delta_E= -6.42843e-06  |g|= 5.58316e-05  3 KF 16 JK
    CPU time for cycle= 5    389.87 sec, wall time    389.79 sec
    |g|= 1.81e-05 (keyframe), |g-correction|= 1.6e-05
    CPU time for df-vj      7.70 sec, wall time      7.70 sec
    imic 1(1)  |g|= 1.98e-05  |dxi|= 3.03e-06  max(|x|)= 1.13e-06  |dr|= 3.03e-06  eig= -4.77e-12  seig= 2.25e-10
    CPU time for df-vj      8.16 sec, wall time      8.16 sec
    imic 2(2)  |g|= 1.5e-05  |dxi|= 4.77e-05  max(|x|)= 4.72e-05  |dr|= 4.88e-05  eig= -3.09e-10  seig= 2e-10
    CPU time for df-vj      7.33 sec, wall time      7.33 sec
    imic 3(3)  |g|= 1.85e-05  |dxi|= 5.17e-05  max(|x|)= 4.05e-05  |dr|= 8.97e-05  eig= -2.41e-10  seig= 1.99e-10
    CPU time for df-vj      7.24 sec, wall time      7.23 sec
    imic 4(4)  |g|= 1.19e-05  |dxi|= 8.67e-05  max(|x|)= 7.05e-05  |dr|= 0.00017  eig= -2.66e-10  seig= 1.99e-10
    tot inner=4  5 JK  |g|= 1.19e-05  |u-1|= 0.00017
    CPU time for aug_hess in 4 inner iters    123.86 sec, wall time    123.83 sec
Overlap to initial guess, SVD = [0.99998925 0.99998892 0.99998833 0.99998659 0.99998373 0.99998192
 0.99998078 0.99997932 0.9999718  0.99996861 0.99996663 0.99996337
 0.99995739 0.9999476  0.99993317 0.9999103  0.99989647 0.99979775
 0.99970576 0.99820113 0.9937973  0.99130422]
Overlap to last step, SVD = []
nelec by numeric integration = 173.9999434624802
    CPU time for vxc     16.28 sec, wall time     16.28 sec
    CPU time for df-vj     10.43 sec, wall time     10.43 sec

WARN: HOMO 0.0289013467355338 == LUMO 0.0291460348895905

  mo_energy =
[-1.86598105e+01 -1.86451390e+01 -1.85619953e+01 -1.85403736e+01
 -1.85057965e+01 -1.85017556e+01 -1.40022433e+01 -1.39991180e+01
 -1.39570580e+01 -9.97428165e+00 -9.87245976e+00 -9.83871827e+00
 -9.83067196e+00 -9.81286846e+00 -9.81069176e+00 -9.80412651e+00
 -9.78107450e+00 -9.76340907e+00 -9.74254776e+00 -9.74003846e+00
 -9.72718303e+00 -9.72601668e+00 -9.72504759e+00 -8.97780293e-01
 -8.25331361e-01 -8.15142986e-01 -7.98497797e-01 -7.73395124e-01
 -7.68718445e-01 -7.28344361e-01 -6.86372367e-01 -6.66816837e-01
 -6.39846355e-01 -6.11207336e-01 -5.90515920e-01 -5.51722696e-01
 -5.30721397e-01 -5.27242876e-01 -5.06029729e-01 -4.97026464e-01
 -4.87477691e-01 -4.65009229e-01 -4.35180070e-01 -3.99756275e-01
 -3.95884417e-01 -3.91171348e-01 -3.83592509e-01 -3.76589292e-01
 -3.63969578e-01 -3.50459889e-01 -3.40657453e-01 -3.34469326e-01
 -3.11352382e-01 -3.09824646e-01 -2.92248045e-01 -2.88029883e-01
 -2.81245377e-01 -2.72691300e-01 -2.56780558e-01 -2.52005432e-01
 -2.47716458e-01 -2.40300946e-01 -2.32275547e-01 -2.27878187e-01
 -2.08331533e-01 -2.05462365e-01 -1.95654455e-01 -1.85179412e-01
 -1.83753360e-01 -1.79157296e-01 -1.73384476e-01 -1.65798345e-01
 -1.60471517e-01 -1.51559996e-01 -1.44762543e-01 -1.24489282e-01
 -1.19960064e-01 -1.05643339e-01 -8.54471380e-02 -6.77591681e-02
 -4.88489421e-02 -4.37587405e-02 -3.58872941e-02 -8.66139002e-03
  2.13905177e-03  9.42498580e-03  2.89013467e-02  2.91460349e-02
  4.47698290e-02  8.17843334e-02  9.55847105e-02  1.15734837e-01
  1.20842517e-01  1.26012821e-01  1.53603901e-01  1.60723517e-01
  1.73506859e-01  1.81080995e-01  1.81645518e-01  1.91625289e-01
  1.91959175e-01  2.03649460e-01  2.12510299e-01  2.17366285e-01
  2.19318297e-01  2.39451105e-01  2.42339757e-01  2.51998594e-01
  2.63041120e-01  2.66709935e-01  2.70665903e-01  2.78106433e-01
  2.82316756e-01  2.92791281e-01  2.97987294e-01  3.05848892e-01
  3.13213587e-01  3.15013463e-01  3.23483891e-01  3.40169547e-01
  3.72105904e-01  3.87625953e-01  3.98823569e-01  4.05017139e-01
  4.08549932e-01  4.34257202e-01  4.48394817e-01  4.60132756e-01
  4.68016021e-01  4.92299063e-01  4.95995611e-01  5.20854061e-01
  5.24696734e-01  5.35621378e-01  5.44751111e-01  5.47323791e-01
  5.59137081e-01  5.62569857e-01  5.68959153e-01  5.75317550e-01
  5.89852529e-01  5.94282017e-01  5.98641837e-01  6.04569195e-01
  6.21218220e-01  6.31570876e-01  6.42667005e-01  6.46597754e-01
  6.53625963e-01  6.66947557e-01  6.77563401e-01  6.86127735e-01
  6.92448244e-01  6.98826824e-01  7.00205215e-01  7.14634288e-01
  7.25469550e-01  7.31221722e-01  7.35032400e-01  7.37454961e-01
  7.50142703e-01  7.57566543e-01  7.61223893e-01  7.74544651e-01
  7.79415503e-01  7.85408702e-01  7.89817498e-01  7.99494664e-01
  8.04852584e-01  8.14362194e-01  8.16677029e-01  8.20832677e-01
  8.24500914e-01  8.32785585e-01  8.46547023e-01  8.48584496e-01
  8.55522408e-01  8.60282087e-01  8.72178841e-01  8.74023456e-01
  8.87963546e-01  8.91336025e-01  8.94522931e-01  9.04007527e-01
  9.09537092e-01  9.15745659e-01  9.19535581e-01  9.30765700e-01
  9.33773918e-01  9.41038828e-01  9.52619596e-01  9.57325188e-01
  9.64867007e-01  9.76343074e-01  9.83688312e-01  9.96359270e-01
  1.01067235e+00  1.01909071e+00  1.02173018e+00  1.03197412e+00
  1.03752268e+00  1.04842532e+00  1.05568940e+00  1.06603897e+00
  1.07475161e+00  1.08631266e+00  1.10711282e+00  1.11923799e+00
  1.12180241e+00  1.12605763e+00  1.14428462e+00  1.15208316e+00
  1.16491582e+00  1.16763345e+00  1.17652042e+00  1.19807067e+00
  1.20632162e+00  1.21946998e+00  1.23033388e+00  1.23733340e+00
  1.24497770e+00  1.25192257e+00  1.26224033e+00  1.27735531e+00
  1.28601980e+00  1.29130817e+00  1.29556034e+00  1.30711936e+00
  1.32394846e+00  1.33772263e+00  1.35056387e+00  1.35614872e+00
  1.37437720e+00  1.38538975e+00  1.38877142e+00  1.39748697e+00
  1.40262968e+00  1.41253810e+00  1.42089322e+00  1.44312922e+00
  1.45238330e+00  1.48507886e+00  1.49070377e+00  1.49831887e+00
  1.51655246e+00  1.52858840e+00  1.54936112e+00  1.55430172e+00
  1.57979441e+00  1.60372175e+00  1.61098027e+00  1.62944217e+00
  1.63445485e+00  1.63610058e+00  1.64085734e+00  1.65660143e+00
  1.67156665e+00  1.68539528e+00  1.69880035e+00  1.71038619e+00
  1.73382576e+00  1.74854231e+00  1.76499501e+00  1.78385078e+00
  1.79016324e+00  1.79365874e+00  1.82132838e+00  1.82970314e+00
  1.84398775e+00  1.85471445e+00  1.86237595e+00  1.86456025e+00
  1.87077971e+00  1.87728123e+00  1.88739483e+00  1.89190283e+00
  1.89369239e+00  1.91387494e+00  1.92669522e+00  1.93315066e+00
  1.94414054e+00  1.95441448e+00  1.96307539e+00  1.96871443e+00
  1.98113636e+00  1.98996149e+00  1.99674207e+00  1.99969317e+00
  2.00093795e+00  2.02675108e+00  2.03019209e+00  2.03241475e+00
  2.04158814e+00  2.04779781e+00  2.05399011e+00  2.05956638e+00
  2.06239703e+00  2.06337714e+00  2.06582692e+00  2.06994634e+00
  2.07934625e+00  2.08907249e+00  2.09437418e+00  2.09985116e+00
  2.10943863e+00  2.12432184e+00  2.13034337e+00  2.14197185e+00
  2.15227825e+00  2.16535848e+00  2.18235621e+00  2.19297434e+00
  2.20183064e+00  2.20445978e+00  2.21243366e+00  2.21579665e+00
  2.22742964e+00  2.23835298e+00  2.24071605e+00  2.25067841e+00
  2.26308673e+00  2.26949348e+00  2.28143823e+00  2.28807124e+00
  2.30512056e+00  2.30901016e+00  2.31829433e+00  2.34520606e+00
  2.37123052e+00  2.37974929e+00  2.38717387e+00  2.39334710e+00
  2.40600867e+00  2.41364753e+00  2.41777221e+00  2.43108271e+00
  2.44309754e+00  2.45210862e+00  2.46529958e+00  2.48090349e+00
  2.48432176e+00  2.48801074e+00  2.49541112e+00  2.50993976e+00
  2.52356971e+00  2.53099228e+00  2.54015922e+00  2.55449524e+00
  2.56837120e+00  2.57413769e+00  2.59266339e+00  2.59971253e+00
  2.60826528e+00  2.61697474e+00  2.62751618e+00  2.63404125e+00
  2.63704697e+00  2.66096347e+00  2.66692545e+00  2.67782122e+00
  2.68778763e+00  2.69585514e+00  2.70776237e+00  2.72154862e+00
  2.72688946e+00  2.73187964e+00  2.75203488e+00  2.75443688e+00
  2.76036677e+00  2.76957962e+00  2.78119914e+00  2.78720888e+00
  2.79729442e+00  2.81356835e+00  2.82924498e+00  2.84165272e+00
  2.84952998e+00  2.85778284e+00  2.86098408e+00  2.87798182e+00
  2.89366882e+00  2.90154772e+00  2.91538447e+00  2.92515465e+00
  2.94629546e+00  2.96248769e+00  2.97205520e+00  3.00612304e+00
  3.04513844e+00  3.05540423e+00  3.05813832e+00  3.06866494e+00
  3.07772152e+00  3.10627249e+00  3.12542052e+00  3.12878304e+00
  3.13998201e+00  3.17257632e+00  3.20108919e+00  3.21886598e+00
  3.24934999e+00  3.26612343e+00  3.28357481e+00  3.31543195e+00
  3.32099343e+00  3.34169771e+00  3.35030986e+00  3.36532614e+00
  3.40235897e+00  3.41678172e+00  3.46320925e+00  3.47156380e+00
  3.48592383e+00  3.50040139e+00  3.51082845e+00  3.53252980e+00
  3.54898469e+00  3.56691645e+00  3.59937575e+00  3.62654956e+00
  3.69379631e+00  3.79698326e+00]
E1 = -5774.019167534896  Ecoul = 2674.152862771336  Exc = -154.91336480260802
macro= 5  E= -1159.71624384704  delta_E= -8.22638e-10  |g|= 1.81302e-05  1 KF 5 JK
    CPU time for cycle= 6    124.44 sec, wall time    124.41 sec
Canonicalize SCF orbitals
macro X = 6  E=-1159.71624384704  |g|= 1.81302e-05  total 16 KF 73 JK

WARN: HOMO 0.029146034559505513 > LUMO 0.028901347025245577 was found in the canonicalized orbitals.

    CPU time for Second order SCF   1744.05 sec, wall time   1743.67 sec
converged SCF energy = -1159.71624384704
