

******** <class 'gpu4pyscf.dft.rks.RKS'> ********
method = RKS
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'gpu4pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpmogq0jrw
max_memory 4000 MB (current use 409 MB)
XC library pyscf.dft.libxc version 6.1.0
    unable to decode the reference due to https://github.com/NVIDIA/cuda-python/issues/29
XC functionals = pbe
    J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x7f2a729f4280>
grids dens level: 3
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x7f2a729f40d0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
atom H rad-grids = 50, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  86  86  86  86
 266 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 266
 266 266 266 266 266 266 266 266 266 266 266 266 266 266]
atom C rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  86  86  86  86  86  86  86  86  86  86 266 266 266
 266 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
atom N rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  86  86  86  86  86  86  86  86  86 266 266 266 266
 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
atom O rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  86  86  86  86  86  86  86  86  86 266 266 266 266 266
 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
Padding 62 grids
tot grids = 522880
    [0 1] : 43
    [0 3] : 43
    [0 6] : 23
    [1 1] : 43
    [1 3] : 23
    [2 1] : 23
Padding 3 basis for l=0
Padding 2 basis for l=1
Padding 1 basis for l=2
Drop grids 103227
prune_by_density_: 59 padding grids
    [0 1] : 43
    [0 3] : 43
    [0 6] : 23
    [1 1] : 43
    [1 3] : 23
    [2 1] : 23
    CPU time for                                  Initialize q_cond      3.36 sec, wall time      0.05 sec, GPU time for     50.92 ms
    CPU time for                               Initialize GPU cache      3.91 sec, wall time      0.05 sec, GPU time for     46.58 ms
    CPU time for                                   vj and vk on gpu     26.08 sec, wall time      0.57 sec, GPU time for    573.78 ms
E1 = -5582.911198678441  Ecoul = 2556.22015737116  Exc = -153.37220316430333
init E= -1162.65330502229
    CPU time for                                   vj and vk on gpu     18.20 sec, wall time      0.38 sec, GPU time for    384.86 ms
E1 = -5635.919043808075  Ecoul = 2616.927278446842  Exc = -157.31703749691906
cycle= 1 E= -1158.89886340886  delta_E= 3.75  |ddm|= 6.69
    CPU time for                                   vj and vk on gpu     17.10 sec, wall time      0.38 sec, GPU time for    380.24 ms
E1 = -5572.068713403547  Ecoul = 2565.522118765273  Exc = -150.8880513091817
cycle= 2 E= -1140.02470649816  delta_E= 18.9  |ddm|= 20.2
    CPU time for                                   vj and vk on gpu     18.54 sec, wall time      0.39 sec, GPU time for    385.93 ms
E1 = -5612.733204089995  Ecoul = 2597.440781880379  Exc = -154.36063517379614
cycle= 3 E= -1152.24311793412  delta_E= -12.2  |ddm|= 20.3
    CPU time for                                   vj and vk on gpu     18.48 sec, wall time      0.35 sec, GPU time for    349.88 ms
E1 = -5612.938606026459  Ecoul = 2590.656484509437  Exc = -154.68391183479602
cycle= 4 E= -1159.55609390253  delta_E= -7.31  |ddm|= 5.05
    CPU time for                                   vj and vk on gpu     16.63 sec, wall time      0.45 sec, GPU time for    452.10 ms
E1 = -5621.0981132088855  Ecoul = 2599.0445207580788  Exc = -155.03254091998977
cycle= 5 E= -1159.67619392151  delta_E= -0.12  |ddm|=  1.5
    CPU time for                                   vj and vk on gpu     16.78 sec, wall time      0.40 sec, GPU time for    400.82 ms
E1 = -5619.228574833377  Ecoul = 2597.129205104471  Exc = -155.0173876956605
cycle= 6 E= -1159.70681797528  delta_E= -0.0306  |ddm|= 0.69
    CPU time for                                   vj and vk on gpu     18.29 sec, wall time      0.39 sec, GPU time for    385.34 ms
E1 = -5618.922044785707  Ecoul = 2596.7490284108926  Exc = -154.9689020057623
cycle= 7 E= -1159.73197893129  delta_E= -0.0252  |ddm|= 0.359
    CPU time for                                   vj and vk on gpu     17.70 sec, wall time      0.42 sec, GPU time for    416.02 ms
E1 = -5618.829955839216  Ecoul = 2596.6198122125415  Exc = -154.9363968586639
cycle= 8 E= -1159.73660103605  delta_E= -0.00462  |ddm|= 0.199
    CPU time for                                   vj and vk on gpu     17.37 sec, wall time      0.42 sec, GPU time for    422.79 ms
E1 = -5619.041970242091  Ecoul = 2596.817565218179  Exc = -154.92316642131
cycle= 9 E= -1159.73763199593  delta_E= -0.00103  |ddm|= 0.159
    CPU time for                                   vj and vk on gpu     15.67 sec, wall time      0.43 sec, GPU time for    433.82 ms
E1 = -5618.804256012232  Ecoul = 2596.5762220480638  Exc = -154.92095722556454
cycle= 10 E= -1159.73905174044  delta_E= -0.00142  |ddm|= 0.133
    CPU time for                                   vj and vk on gpu     16.50 sec, wall time      0.41 sec, GPU time for    406.18 ms
E1 = -5618.85058414529  Ecoul = 2596.6306215425543  Exc = -154.92920163719532
cycle= 11 E= -1159.73922479064  delta_E= -0.000173  |ddm|= 0.0357
    CPU time for                                   vj and vk on gpu     16.26 sec, wall time      0.31 sec, GPU time for    313.04 ms
E1 = -5618.862214601357  Ecoul = 2596.637736560293  Exc = -154.9247102218911
cycle= 12 E= -1159.73924881366  delta_E= -2.4e-05  |ddm|= 0.107
    CPU time for                                   vj and vk on gpu     17.60 sec, wall time      0.36 sec, GPU time for    364.53 ms
E1 = -5618.8351927572785  Ecoul = 2596.608959919644  Exc = -154.92296828236385
cycle= 13 E= -1159.73926167071  delta_E= -1.29e-05  |ddm|= 0.0552
    CPU time for                                   vj and vk on gpu     16.73 sec, wall time      0.36 sec, GPU time for    363.14 ms
E1 = -5618.819155278749  Ecoul = 2596.5924615522545  Exc = -154.92250867849873
cycle= 14 E= -1159.7392629557  delta_E= -1.28e-06  |ddm|= 0.00599
    CPU time for                                   vj and vk on gpu     17.64 sec, wall time      0.32 sec, GPU time for    318.06 ms
E1 = -5618.833563007767  Ecoul = 2596.6078886804935  Exc = -154.92352910934565
cycle= 15 E= -1159.73926398733  delta_E= -1.03e-06  |ddm|= 0.00314
    CPU time for                                   vj and vk on gpu     16.90 sec, wall time      0.29 sec, GPU time for    288.16 ms
E1 = -5618.836281984422  Ecoul = 2596.610668189772  Exc = -154.92358967599174
cycle= 16 E= -1159.73926402135  delta_E= -3.4e-08  |ddm|= 0.00135
    CPU time for                                   vj and vk on gpu     18.00 sec, wall time      0.35 sec, GPU time for    350.28 ms
E1 = -5618.834840365538  Ecoul = 2596.6091781801306  Exc = -154.92354131707162
cycle= 17 E= -1159.73926405319  delta_E= -3.18e-08  |ddm|= 0.000491
    CPU time for                                   vj and vk on gpu     18.64 sec, wall time      0.29 sec, GPU time for    286.16 ms
E1 = -5618.834666921435  Ecoul = 2596.608981460256  Exc = -154.92351804385464
cycle= 18 E= -1159.73926405574  delta_E= -2.55e-09  |ddm|= 0.000151
    CPU time for                                   vj and vk on gpu     16.84 sec, wall time      0.25 sec, GPU time for    249.74 ms
E1 = -5618.834652484209  Ecoul = 2596.608979752069  Exc = -154.92353077161033
cycle= 19 E= -1159.73926405446  delta_E= 1.28e-09  |ddm|= 0.000415
    CPU time for                                   vj and vk on gpu     16.99 sec, wall time      0.20 sec, GPU time for    201.53 ms
E1 = -5618.834744421555  Ecoul = 2596.609064968721  Exc = -154.92352405290728
cycle= 20 E= -1159.73926405645  delta_E= -1.99e-09  |ddm|= 9.53e-05
    CPU time for                                   vj and vk on gpu     18.60 sec, wall time      0.26 sec, GPU time for    258.18 ms
E1 = -5618.834698725945  Ecoul = 2596.6090161987363  Exc = -154.92352097856195
cycle= 21 E= -1159.73926405648  delta_E= -2.91e-11  |ddm|= 7.02e-05
    CPU time for                                                SCF    441.36 sec, wall time     11.05 sec, GPU time for  11050.02 ms
converged SCF energy = -1159.73926405648
